
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vincentlagny.github.io/assurance-IA/analyses/contexte/4.legislation/">
      
      
        <link rel="prev" href="../3.spirituel/">
      
      
        <link rel="next" href="../5.geopolitique/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Actions du législateur - Shaping Intelligence</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objectifs-intrinseques-de-la-regulation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Shaping Intelligence" class="md-header__button md-logo" aria-label="Shaping Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shaping Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actions du législateur
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/analyses/contexte/4.legislation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Shaping Intelligence" class="md-nav__button md-logo" aria-label="Shaping Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shaping Intelligence
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Analyses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.secteurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engouement multi-sectoriels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.spirituel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renouveau spirituel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs-intrinseques-de-la-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs intrinsèques de la régulation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-des-reglementations-cles" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse des réglementations clés
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyse des réglementations clés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anglosphere-us-uk-canada-australie" class="md-nav__link">
    <span class="md-ellipsis">
      Anglosphère (US, UK, Canada, Australie)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe-continentale" class="md-nav__link">
    <span class="md-ellipsis">
      Europe continentale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asie-emergente-chine-coree-japon" class="md-nav__link">
    <span class="md-ellipsis">
      Asie émergente (Chine, Corée, Japon…)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priorites-reglementaires-par-zones" class="md-nav__link">
    <span class="md-ellipsis">
      Priorités réglementaires par zones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.geopolitique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impacts géopolitiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inégalités sociales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.detournements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les risques de détournements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vers une personnalité numérique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.synthese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthèse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Situation Actuelle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Situation Actuelle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/1.industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    L'Industrie de l'IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/2.consommation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modes de consommation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/3.gouvernance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gouvernance IA EU/FR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evolutions attendues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evolutions attendues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/1.acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Super-Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/2.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/3.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dégradation de la prédiction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/4.accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre de responsabilité algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/5.conscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Un niveau de conscience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/6.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Souffrances artificielles ?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Typologie des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Typologie des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/1.croisement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approches croisées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/2.assurantielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche assurantielle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/3.prospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche prospective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/4.operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche opérationnelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Acteurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Acteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dirigeants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Dirigeants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/1.mustknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ce qu'il faut savoir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/2.procons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avantages et inconvénients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/3.kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit d'aide à la décision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/4.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybersécurité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assurances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assurances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/1.introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enjeux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Enjeux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/2.regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions assurantielles régionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/5.ethique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité Ethique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/6.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre règlementaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/7.marchespublics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marchés publics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégie Assurantielle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stratégie Assurantielle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/3.axes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/4.couvertures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Couvertures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perspectives futures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Perspectives futures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/8.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enjeux Sociétaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/9.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybercriminalité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/10.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité émergente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/11.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/12.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédictibilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/14.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atteintes aux droits de l’IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan d'action
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Plan d'action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/1.cartographier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cartographier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/2.garantir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Garantir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/3.conseil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Guider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recueil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licence
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nsdlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSD Labs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs-intrinseques-de-la-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs intrinsèques de la régulation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-des-reglementations-cles" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse des réglementations clés
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyse des réglementations clés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anglosphere-us-uk-canada-australie" class="md-nav__link">
    <span class="md-ellipsis">
      Anglosphère (US, UK, Canada, Australie)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe-continentale" class="md-nav__link">
    <span class="md-ellipsis">
      Europe continentale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asie-emergente-chine-coree-japon" class="md-nav__link">
    <span class="md-ellipsis">
      Asie émergente (Chine, Corée, Japon…)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priorites-reglementaires-par-zones" class="md-nav__link">
    <span class="md-ellipsis">
      Priorités réglementaires par zones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Actions du législateur</h1>

<h2 id="objectifs-intrinseques-de-la-regulation"><strong>Objectifs intrinsèques de la régulation</strong></h2>
<p>Au cœur de la régulation de l'IA réside l’objectif de <strong>protéger</strong> les citoyens, garantir la <strong>sécurité</strong>, préserver les <strong>droits fondamentaux</strong>, assurer la <strong>transparence des décisions algorithmiques</strong>, et prévenir les dérives (biométrie, surveillance de masse, biais discriminatoires) (<a href="https://www.bakom.admin.ch/dam/bakom/en/dokumente/KI/analyse_laender.pdf.download.pdf/Analysis%20of%20countries%20and%20regions%20around%20the%20world.pdf?utm_source=chatgpt.com">bakom.admin.ch</a>).</p>
<ul>
<li>
<p><strong>Anglosphère (US, UK, Canada, Australie)</strong> : les législateurs adoptent un cadre pragmatique et fédérale (US Executive Orders, Data Use &amp; Access Act 2025 au Royaume‑Uni (<a href="https://www.nortonrosefulbright.com/en-us/knowledge/publications/555fa096/ai-update?utm_source=chatgpt.com">Norton Rose Fulbright</a>)), visant à protéger la vie privée et prévenir les discriminations tout en stimulant l’innovation.</p>
</li>
<li>
<p><strong>Europe continentale</strong> : AI Act en vigueur depuis août 2024, fixe un cadre strict (interdictions de surveillance biométrique, obligation de transparence, audits, sanctions pouvant atteindre 7 % du chiffre d’affaires) (<a href="https://xenoss.io/blog/asia-pacific-apac-ai-regulations?utm_source=chatgpt.com">xenoss.io</a>, <a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai?utm_source=chatgpt.com">Digital Strategy EU</a>). Une feuille de route claire : protéger les droits et favoriser la confiance citoyenne.</p>
</li>
<li>
<p><strong>Asie émergente</strong> : La Chine impose un régime autoritaire (inscription obligatoire, labellisation, contrôles de contenus (<a href="https://fpf.org/blog/understanding-japans-ai-promotion-act-an-innovation-first-blueprint-for-ai-regulation/?utm_source=chatgpt.com">Future of Privacy Forum</a>)), la Corée du Sud déploie une loi nationale cadre applicable dès 2026 , le Japon suit une voie prudente, éthique et volontaire .</p>
</li>
</ul>
<div style="text-align: center;">
<h3>Intensité des cadres régulateurs IA par pays (2024–2025)</h3>
</div>
<p><img alt="regulation.png" src="../../../assets/regulation.png" /></p>
<h2 id="analyse-des-reglementations-cles"><strong>Analyse des réglementations clés</strong></h2>
<h3 id="anglosphere-us-uk-canada-australie"><strong><em>Anglosphère (US, UK, Canada, Australie)</em></strong></h3>
<p><strong>Régulation fragmentée, grands risques identifiés</strong></p>
<ul>
<li>
<p>Les préoccupations majeures concernent la <strong>vie privée</strong>, les <strong>biais algorithmiques</strong>, les <strong>deepfakes</strong> et le <strong>risque systémique</strong>, dans un contexte d'absence de cadre fédéral harmonisé.<br />
  → En 2025, plus de <strong>550 projets de loi</strong> ont été proposés aux États-Unis, chacun ciblant ces risques de manière isolée (<a href="https://www.insideglobaltech.com/2024/04/26/overview-of-ai-regulatory-landscape-in-apac/?utm_source=chatgpt.com">Inside Global Tech</a>, <a href="https://www.ft.com/content/ce688a00-c306-414f-8f4f-c20092ee9770?utm_source=chatgpt.com">Financial Times</a>).</p>
</li>
<li>
<p>Les <strong>deepfakes</strong> représentent une menace croissante : <strong>80 % des fraudes liées à l’IA</strong> en 2023 les ont utilisés.</p>
</li>
<li>
<p>L’absence d’un cadre uniforme crée un <strong>vide réglementaire</strong> : incohérences entre États, insécurité juridique, et risques réputationnels pour les entreprises.</p>
</li>
</ul>
<hr />
<h3 id="europe-continentale"><strong><em>Europe continentale</em></strong></h3>
<p><strong>Régulation centralisée et priorisation des droits fondamentaux</strong></p>
<ul>
<li>
<p>L’<strong>AI Act</strong> (en vigueur depuis août 2024) définit un cadre rigoureux :</p>
<ul>
<li>Interdiction des systèmes à « <strong>risque inacceptable</strong> » (biométrie, scoring social…).</li>
<li>Obligations renforcées pour les <strong>usages à haut risque</strong> (santé, éducation, recrutement…).</li>
<li>Auditabilité, transparence, et <strong>amendes jusqu’à 7 %</strong> du chiffre d’affaires global (<a href="https://xenoss.io/blog/ai-regulations-european-union?utm_source=chatgpt.com">xenoss.io</a>).</li>
</ul>
</li>
<li>
<p>L’UE privilégie la <strong>sécurité juridique</strong> et l’<strong>équité pour les consommateurs</strong>, via des organes comme <strong>l’EIOPA</strong> (assurance) ou <strong>l’EDPB</strong> (données personnelles).</p>
</li>
<li>
<p>Objectif : <strong>favoriser une innovation responsable dans un cadre protecteur</strong>.</p>
</li>
</ul>
<hr />
<h3 id="asie-emergente-chine-coree-japon"><strong><em>Asie émergente (Chine, Corée, Japon…)</em></strong></h3>
<p><strong>Approche variée : de l’autoritaire au progressif</strong></p>
<ul>
<li>
<p><strong>Chine</strong> :</p>
<ul>
<li>Contrôle très strict : <strong>enregistrement des modèles</strong>, <strong>filtrage des contenus</strong>, <strong>étiquetage obligatoire des deepfakes</strong>, <strong>audits préalables</strong>.</li>
<li>Objectif : <strong>souveraineté technologique et sécurité idéologique</strong> (<a href="https://arxiv.org/abs/2112.04359?utm_source=chatgpt.com">arXiv</a>).</li>
</ul>
</li>
<li>
<p><strong>Corée du Sud</strong> :</p>
<ul>
<li><strong>AI Framework Act</strong> adopté en janvier 2025, effectif en 2026.</li>
<li>Approche « risk-based » ciblant les domaines critiques (énergie, santé, éducation…) (<a href="https://fpf.org/blog/south-koreas-new-ai-framework-act-a-balancing-act-between-innovation-and-regulation/?utm_source=chatgpt.com">Future of Privacy Forum</a>).</li>
</ul>
</li>
<li>
<p><strong>Japon</strong> :</p>
<ul>
<li>Stratégie basée sur l’éthique, par <strong>lignes directrices sectorielles volontaires</strong>.</li>
<li>Accent sur la <strong>fiabilité technique</strong>, la <strong>protection des données</strong>, avec des <strong>labels étatiques</strong>.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="priorites-reglementaires-par-zones"><strong><em>Priorités réglementaires par zones</em></strong></h3>
<p>Ce panorama met en évidence une <strong>fragmentation géopolitique des approches réglementaires</strong> :</p>
<table>
<thead>
<tr>
<th>Zone géographique</th>
<th>Approche dominante</th>
<th>Objectifs principaux</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Europe</strong></td>
<td>Régulation centralisée</td>
<td>Droits fondamentaux, transparence, contrôle a priori</td>
</tr>
<tr>
<td><strong>Anglosphère</strong></td>
<td>Régulation fragmentée</td>
<td>Cyberrisques, deepfakes, responsabilité algorithmique</td>
</tr>
<tr>
<td><strong>Chine</strong></td>
<td>Contrôle étatique autoritaire</td>
<td>Souveraineté, sécurité idéologique</td>
</tr>
<tr>
<td><strong>Corée du Sud</strong></td>
<td>Régulation ciblée par secteur</td>
<td>Innovation encadrée, sécurité nationale</td>
</tr>
<tr>
<td><strong>Japon</strong></td>
<td>Soft law &amp; éthique</td>
<td>Confiance, autorégulation, fiabilité technique</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Cette diversité de philosophies réglementaires génère une <strong>tension croissante</strong> entre :
- <strong>Liberté d’innovation</strong>
- <strong>Efficacité des contrôles</strong>
- <strong>Protection des droits</strong>
</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>