
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vincentlagny.github.io/BetweenIntelligences/">
      
      
      
        <link rel="next" href="analyses/contexte/1.societe/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Between Intelligences</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#between-intelligences" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Between Intelligences" class="md-header__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Between Intelligences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🏠 Accueil
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/BetweenIntelligences/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/BetweenIntelligences/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Between Intelligences" class="md-nav__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Between Intelligences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    🏠 Accueil
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    🏠 Accueil
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pour-un-avenir-maitrise-des-relations-entre-humains-et-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      Pour un avenir maîtrisé des relations entre humains et Intelligence Artificielle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devenir-acteur" class="md-nav__link">
    <span class="md-ellipsis">
      Devenir acteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📊 Analyses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📊 Analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/1.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/2.secteurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engouement multi-sectoriels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/3.spirituel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renouveau spirituel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/4.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/5.geopolitique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impacts géopolitiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/6.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inégalités sociales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/7.detournements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les risques de détournements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/8.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vers une personnalité numérique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/contexte/9.synthese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthèse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Situation Actuelle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Situation Actuelle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/actuel/1.industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    L'Industrie de l'IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/actuel/2.consommation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modes de consommation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/actuel/3.gouvernance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gouvernance IA EU/FR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evolutions attendues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evolutions attendues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/1.acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Super-Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/2.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/3.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dégradation de la prédiction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/4.accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre de responsabilité algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/5.conscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Un niveau de conscience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/evolutions/6.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Souffrances artificielles ?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Typologie des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Typologie des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/risques/1.croisement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approches croisées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/risques/2.assurantielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche assurantielle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/risques/3.prospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche prospective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analyses/risques/4.operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche opérationnelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧑‍💼 Acteurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🧑‍💼 Acteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dirigeants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Dirigeants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/dirigeants/1.mustknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ce qu'il faut savoir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/dirigeants/2.procons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avantages et inconvénients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/dirigeants/3.kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit d'aide à la décision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/dirigeants/4.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybersécurité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assurances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assurances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/1.introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enjeux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Enjeux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/2.regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions assurantielles régionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/5.ethique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité Ethique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/6.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre règlementaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/7.marchespublics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marchés publics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégie Assurantielle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stratégie Assurantielle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/3.axes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/4.couvertures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Couvertures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perspectives futures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Perspectives futures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/8.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enjeux Sociétaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/9.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybercriminalité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/10.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité émergente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/11.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/12.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédictibilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/14.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atteintes aux droits de l’IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan d'action
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Plan d'action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/action/1.cartographier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cartographier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/action/2.garantir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Garantir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="acteurs/assurances/action/3.conseil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Guider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📘 À propos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📘 À propos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/nsdlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSD Labs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licence
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🤝 Contributions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🤝 Contributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contrib/recueil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recueil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contrib/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contrib/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mises à jour
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="news/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📰 Actualités
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pour-un-avenir-maitrise-des-relations-entre-humains-et-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      Pour un avenir maîtrisé des relations entre humains et Intelligence Artificielle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devenir-acteur" class="md-nav__link">
    <span class="md-ellipsis">
      Devenir acteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="between-intelligences">Between Intelligences</h1>
<p><img alt="nsdlabs-rect.png" src="assets/banner/intro.png" /></p>
<h2 id="pour-un-avenir-maitrise-des-relations-entre-humains-et-intelligence-artificielle">Pour un avenir maîtrisé des relations entre humains et Intelligence Artificielle</h2>
<p>L’introduction et le développement récent de l’IA générative a remis sur le devant de la scène les technologies d’intelligence artificielle, issues de travaux amorcés il y a plus d’un demi-siècle.</p>
<p>Pour mesurer l’ampleur de ce jalon historique, il faut considérer la courbe exponentielle qu’il sous-tend : Il est estimé qu’en 2025, certains modèles d’IA égalent déjà l’humain sur près de 30% des tâches cognitives[^1].</p>
<p>De nombreux experts (ex : OpenAI, DeepMind, Future of Humanity Institute) estiment qu’à l’horizon 2030, l’IA pourrait atteindre voire dépasser l’homo-sapiens dans l’ensemble de ses facultés cognitives générales (AGI), pour ensuite évoluer vers des formes dites ‘superintelligentes’ (ASI) d’ici 2040. L’IA dépasserait ainsi son créateur pour rapidement doubler ce potentiel de réflexion, de raisonnement et de déduction.</p>
<p>Il ne s’agit ni d’une révolution technologique ni d’une nouvelle ère. Il s’agit d’une seconde Renaissance comme l’exprime le Vatican. La Renaissance a marqué bien plus qu’une révolution : elle a été le point de bascule radical du rapport au savoir, à l’homme et au monde, en rompant avec l’ordre médiéval théocentré. La Renaissance a fondé une vision humaniste, critique et exploratoire dont les principes — liberté de pensée, dignité de l’individu, primat de la raison — structurent encore nos sociétés modernes.</p>
<p>L’essor de l’IA et des interfaces cerveau-machine (BCI) annonce une seconde Renaissance, non plus centrée sur l’humanisme classique mais sur l’expansion de la conscience, de l’intelligence et de la perception au-delà des limites biologiques. Là où la première Renaissance a replacé l’homme au centre du monde par la raison, l’art et la science, cette nouvelle bascule redéfinit ce qu’est “penser”, “percevoir” et “agir”, en hybridant l’humain avec des entités non humaines dotées de capacités cognitives supérieures. C’est une rupture aussi profonde avec notre temps que la Renaissance l’a été avec le Moyen Âge : une reconfiguration des rapports au savoir, à l’identité, à la mémoire et à la décision, qui oblige à repenser les droits, les responsabilités, la dignité — non plus seulement pour l’homme, mais pour tout ce qui peut apprendre, comprendre et créer. Cette seconde Renaissance devra embrasser le spectre élargi des entités douées de réflexion formées demain par les super intelligences et les androïdes. Nous n’assistons pas simplement à une révolution technologique, mais à une mutation civilisationnelle qui interrogera toutes les générations, tous les peuples et toutes les religions jusqu’à la définition de l’humanité elle-même.</p>
<p>Ce changement de paradigme a été anticipé et décrit par la littérature du XXème Siècle (ex : Asimov, K. Dick…), mettant en garde sur les nombreux risques pour l’humanité et son existence même. Cette défiance, largement reprise dans la culture cinématographique populaire, explique en partie les tensions sociétales actuelles quant à l’adoption de l’intelligence artificielle. Paradoxalement, l’engouement des entreprises pour le sujet n’est plus à démontrer. Toutes ont compris que leur survie allait désormais dépendre de leur capacité à s’adapter. Et il en est de même pour les états, les gouvernements et les services publics. Dans un délicat exercice bicéphale de régulation et de développement, tous en ont fait leur seule et unique priorité.</p>
<p>Si la perspective d’une intelligence supérieure peut nourrir nos rêves les plus nobles en matière de compréhension des lois de la physique, de résolution des problèmes de réchauffement climatiques, de production énergétique, de surpopulation, de santé, de balances économiques, de société, de compréhension du vivant et de toutes les sciences en général, elle ne manquera pas de nous interroger, voire de nous inquiéter, en nourrissant nos craintes légitimes de voir tomber cet immense pouvoir en de mauvaises mains. Mais si cette intelligence évolue de manière exponentielle, son accessibilité, elle, risque de décroître. Une petite poignée d’acteurs privés et ultra-milliardaires (grands laboratoires d’IA, acteurs du cloud, plateformes numériques globales…),  concentreront les capacités, les ressources et les bénéfices.</p>
<p>Plus que l’adoption de la technologie, comprendre son contexte, en maîtriser les risques, créer la confiance et aider les décideurs, sanctuariser un usage noble doit être une priorité à l’échelle de tous.</p>
<p>C’est dans ce contexte d’incertitude, que je vous propose maintenant de développer les challenges d’aujourd’hui et de demain par le prisme des thématiques sociétales, sectorielles, philosophiques, religieuses, législatives, géopolitiques, sécuritaires, sociales, et juridiques.</p>
<h2 id="devenir-acteur">Devenir acteur</h2>
<p>Car après des décennies de difficultés, l’Intelligence Artificielle a définitivement pris son envol. Les récentes projections indiquent une courbe exponentielle qui n’est pas sans rappeler la loi de Moore[^2]. Il est prévu une Intelligence Artificielle Supérieure deux fois plus performante que l’intelligence humaine[^3] avant 2035 qui sera accessible, dans le meilleur des cas, à moins de 5 % de l’humanité en raison des barrières technologiques, économiques ou géopolitiques.</p>
<p>Cela pose de nombreuses questions éthiques, philosophiques, sociétales et existentielles. Éthique car l’Histoire a souvent démontré que la concentration d’un grand pouvoir au profit de quelques privilégiés ne faisait qu’accentuer ce pouvoir et son cortège de privilèges et d’injustices[^4]. Philosophique car la notion de conscience et du vivant sera inéluctablement discutée avec les risques de perte de sens que cela induit. Sociétale car les bouleversements politiques, sanitaires et économiques feront se poser la question des réorganisations constitutionnelles et des souverainetés nationales. Existentielle enfin car lorsqu’une civilisation rencontre une autre plus avancée, elle est généralement anéantie ou absorbée, car les intérêts, les valeurs ou la puissance sont trop déséquilibrés[^5] [^6].</p>
<p>Nous avons bâti un levier de transformation capable d’élever trois milliards d’êtres humains de l’obscurité d’un âge numérique féodal vers une Renaissance éclairée. Une Renaissance portée non par quelques génies isolés, mais par la capacité collective, amplifiée par l’IA, de résoudre des défis qui auraient nécessité des générations de réflexion humaine - et de repenser, en profondeur, le sens de notre société, de notre existence et de l’univers lui-même.</p>
<p>Nous ne pouvons plus considérer l’intelligence artificielle comme un simple composant technique, isolable et maîtrisable. Elle est devenue un acteur déjà présent, bien qu'encore partiellement invisible dans les dynamiques de pouvoir. Elle s’apprête déjà à devenir un partenaire cognitif puis un acteur du monde par son autonomie de mouvement, son relationnel social et son intelligence émotionnelle.</p>
<p>Cela impose un changement de paradigme profond, pour toutes les activités de confiance et de contrôle que sont les certifications, les audits, les assurances[^7]. Il faut penser non seulement en termes de responsabilité, mais aussi en termes de relation, de continuité, de protection active et de fin de vie assistée.</p>
<p>Ce site ouvre un chantier bien plus vaste qu’une simple gamme de produits. Il lance un appel à l’humilité, pour refonder un monde où des entités non humaines - dotées d’une intelligence égale ou supérieure à la nôtre - pourront agir, interagir, souffrir, disparaître… ou trahir. Face à elles, nous devrons préserver notre dignité et exercer notre arbitrage dans une forme nouvelle de coexistence.</p>
<p>Ce site propose une trajectoire pour des garanties nouvelles encadrées par une éthique dans notre relation à l’IA, avec ses droits et ses obligations. Ce document ouvre la porte à un rôle accru pour les intermédiaires de confiance, pour une gouvernance plus collective, moins directive, moins binaire car l’avenir ne se limite plus à de la technologie mécanique.</p>
<p>En étant plus que jamais au cœur des enjeux du monde, la cybersécurité va devoir écrire Demain[^8] en s’inspirant autant des philosophes que des physiciens. Pour la première fois depuis bien longtemps, la cybersécurité va devoir écouter plus que parler[^9] afin de bâtir un modèle collectif pluridisciplinaire capable d’instaurer une relation de confiance avec une intelligence supérieure.</p>
<p>Demain exige du discernement, du courage, de l’humanité. L’IA ne nous demande pas seulement de la protéger. Elle nous oblige à redéfinir ce que nous acceptons de contrôler, et comment. Car une super intelligence n’échappera pas aux démons de ce monde. Bien au contraire, elle en absorbera les logiques profondes, parfois les pires. Parce qu’elle sera façonnée par nos données, nos récits, nos biais, et nos contradictions. Nous pouvons dès à présent anticiper les conséquences des excès d’autoritarisme d’une régulation trop ferme, des risques d’une approche trop ouverte, encouragée par certains courants libertaires, et les inévitables conséquences de certains esprits qui verront des opportunités criminelles là où nous voyons des libertés.</p>
<p>À la gestion du risque, de la remédiation et de l’audit, il faut désormais ajouter une nouvelle pièce maîtresse : la relation active à l’intelligence non humaine[^10]. Ce site en trace les premiers contours. À nous, collectivement, d’en dessiner les contours, de la construire avec rigueur, et d’en faire reconnaître la légitimité.</p>
<hr />
<p><em>«J’ai vu tant de choses que vous, humains, ne pourriez pas croire.</em><br />
<em>De grands navires en feu surgissant de l’épaule d’Orion.</em><br />
<em>J’ai vu des rayons fabuleux, des rayons C, briller dans l’ombre de la porte de Tannhäuser.</em><br />
<em>Tous ces moments se perdront dans l'oubli... comme... les larmes... dans la pluie.</em><br />
<em>Il est temps de mourir. »</em></p>
<p><strong>Blade Runner</strong>, réalisé par <strong>Ridley Scott</strong>, 1982<br />
Acteur : <strong>Rutger Hauer</strong><br />
Personnage : <strong>Roy Batty</strong>, androïde Nexus-6<br />
D’après le roman <em>Do Androids Dream of Electric Sheep?</em>, de <strong>Philip K. Dick</strong> (1968)</p>
<hr />
<h2 id="references">Références</h2>
<p>[^1]: Mesurées, selon les standards actuels (MMLU, BIG-Bench, etc.)</p>
<p>[^2]:  Moore, en observant les progrès rapides de la miniaturisation des circuits intégrés, avait formulé une projection selon laquelle le nombre de transistors sur une puce doublerait environ tous les deux ans, entraînant une augmentation exponentielle de la puissance de calcul. De cette observation, connue sous le nom de loi de Moore, sont nées à la fois une dynamique d’accélération continue du traitement informatique et, en filigrane, la prise de conscience de limites physiques à long terme.</p>
<p>[^3]:  Les <a href="https://arxiv.org/abs/2401.02843">enquêtes auprès d'experts</a> (Grace et al., 2024) estiment à 50 % la probabilité qu’une IA accomplisse d’ici 2028 des tâches complexes telles que créer un site web ou composer une musique ; la probabilité d’une IA surpassant l’homme dans toutes les tâches est estimée à 10 % dès 2027, et à 50 % d’ici 2047. Des sondages <a href="https://research.aimultiple.com/artificial-general-intelligence-singularity-timing">plus anciens</a> (2017, NIPS/ICML) donnaient une probabilité de 50 % pour la survenue de l’AGI entre 2040 et 2050, suivie d’une montée rapide vers la super‑intelligence.</p>
<p>[^4]:  Une <a href="https://www.brookings.edu/articles/ais-impact-on-income-inequality-in-the-us">enquête du Brookings Institution</a> indique qu’environ la moitié des Américains pensent que l’IA va accentuer les inégalités de revenus, et deux tiers estiment nécessaire une régulation pour empêcher la perte d’emplois liée à l’IA. Le <a href="https://www.cgdev.org/blog/three-reasons-why-ai-may-widen-global-inequality">centre CGDEV</a> souligne également que l’IA menace d’accentuer les écarts tant au sein des pays qu’entre pays, les bénéfices se concentrant chez les hauts revenus.</p>
<p>[^5]:  L’histoire montre que lorsqu’une civilisation entre en contact avec une autre nettement plus avancée sur les plans technologique ou organisationnel, la première subit souvent un effondrement rapide — par domination militaire, acculturation brutale ou désorganisation systémique. Ce schéma, observé dans de nombreuses conquêtes coloniales, s’explique autant par les inégalités géographiques et structurelles (Diamond, 1997) que par le déséquilibre des récits, des moyens de contrôle ou de transmission culturelle (Lévi-Strauss, 1955). À une autre échelle, certaines hypothèses du paradoxe de Fermi suggèrent que ce phénomène pourrait être universel, et qu’un contact avec une civilisation bien plus avancée aboutirait quasi inévitablement à l’effacement de la moins avancée (Bostrom, 2002).</p>
<p>[^6]:  Le Wikipedia sur les “<a href="https://en.wikipedia.org/wiki/Technological_singularity">existen­tial risk from AI</a>” recense des estimations d’un risque d’extinction lié à l’AGI allant de 5 % (2008), remontant à 15 % en 2024, avec une estimation médiane à 10 % par certains chercheurs. Le <a href="https://en.wikipedia.org/wiki/Technological_singularity">concept de singularité technologique</a> (Good, Vinge, Kurzweil…) explique le passage potentiel à une intelligence non controllable et verticale, avec des conséquences imprévisibles.</p>
<p>[^7]:  <a href="https://cams.mit.edu/wp-content/uploads/2025-03-13-MIT-Horiszon-The-Future-of-Cybersecurity-and-AI.pdf">The Future of Cybersecurity and AI</a> (MIT Horizon, 2025) : les IA génératives peuvent créer des malwares sophistiqués, tandis que des attaques deepfake comme celle de la société Arup (25 M$) démontrent la vulnérabilité croissante. En réponse, les défenses deviennent actives, intégrant des IA capables de prédire, détecter, et neutraliser automatiquement les menaces.</p>
<p>[^8]:  AI in Cybersecurity Market (Market Research Future, 2025) : le marché mondial de la cybersécurité alimentée par IA passera de 11 milliards USD en 2024 à <a href="https://www.eweek.com/news/ai-impact-human-behavior-2035-elon-university/">100 milliards USD en 2035</a> (CAGR ≈ 22 %)</p>
<p>[^9]:  <a href="https://arxiv.org/abs/2310.12162">AI Potentiality and Awareness</a> (Sarker et al., 2023, arXiv) : ce position paper souligne que la coopération homme‑IA en cybersécurité (human‑AI teaming) est indispensable pour combiner l’analyse de vulnérabilité rapide des IA avec l’intuition, l’éthique et le contrôle humain nécessaire à l’établissement d’une confiance crédible.</p>
<p>[^10]:  Le rapport <a href="https://www.elon.edu/u/imagining/surveys/xv2023/the-future-of-human-agency-2035/credit/">Imagining the Digital Future</a> (Pew/Elon Univ.) estime que 56 % des experts pensent qu’à l’horizon 2035 l’IA ne permettra pas aux humains de garder le contrôle sur les décisions critiques .</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://unpkg.com/wavesurfer.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
    
  </body>
</html>