
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vincentlagny.github.io/BetweenIntelligences/analyses/evolutions/2.androides/">
      
      
        <link rel="prev" href="../1.acceleration/">
      
      
        <link rel="next" href="../3.prediction/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Androïdes - Between Intelligences</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vers-lemergence-des-androides-un-monde-physique-anime-par-lia" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Between Intelligences" class="md-header__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Between Intelligences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Androïdes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/analyses/evolutions/2.androides/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Between Intelligences" class="md-nav__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Between Intelligences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📊 Analyses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📊 Analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/1.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/2.secteurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engouement multi-sectoriels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/3.spirituel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renouveau spirituel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/4.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/5.geopolitique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impacts géopolitiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/6.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inégalités sociales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/7.detournements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les risques de détournements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/8.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vers une personnalité numérique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contexte/9.synthese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthèse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Situation Actuelle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Situation Actuelle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/1.industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    L'Industrie de l'IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/2.consommation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modes de consommation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/3.gouvernance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gouvernance IA EU/FR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evolutions attendues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evolutions attendues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Super-Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-des-intelligences-logicielles-aux-corps-autonomes" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction : des intelligences logicielles aux corps autonomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-et-distinctions-essentielles" class="md-nav__link">
    <span class="md-ellipsis">
      Définitions et distinctions essentielles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrospective-des-pionniers-du-secteur" class="md-nav__link">
    <span class="md-ellipsis">
      Rétrospective des pionniers du secteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveaux-dautonomie-physique-et-cognitive" class="md-nav__link">
    <span class="md-ellipsis">
      Niveaux d’autonomie physique et cognitive
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marches-vises-par-les-androides" class="md-nav__link">
    <span class="md-ellipsis">
      Marchés visés par les androïdes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derives-alertes-ethiques-et-societales" class="md-nav__link">
    <span class="md-ellipsis">
      Dérives, alertes éthiques et sociétales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignement-temporel-avec-levolution-de-lia" class="md-nav__link">
    <span class="md-ellipsis">
      Alignement temporel avec l’évolution de l’IA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dégradation de la prédiction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre de responsabilité algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.conscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Un niveau de conscience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Souffrances artificielles ?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Typologie des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Typologie des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/1.croisement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approches croisées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/2.assurantielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche assurantielle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/3.prospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche prospective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/4.operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche opérationnelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧑‍💼 Acteurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🧑‍💼 Acteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dirigeants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Dirigeants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/1.mustknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ce qu'il faut savoir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/2.procons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avantages et inconvénients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/3.kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit d'aide à la décision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/4.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybersécurité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assurances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assurances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/1.introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enjeux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Enjeux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/2.regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions assurantielles régionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/5.ethique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité Ethique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/6.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre règlementaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/7.marchespublics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marchés publics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégie Assurantielle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stratégie Assurantielle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/3.axes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/4.couvertures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Couvertures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perspectives futures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Perspectives futures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/8.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enjeux Sociétaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/9.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybercriminalité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/10.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité émergente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/11.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/12.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédictibilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/14.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atteintes aux droits de l’IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan d'action
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Plan d'action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/1.cartographier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cartographier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/2.garantir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Garantir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/3.conseil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Guider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📘 À propos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📘 À propos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/nsdlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSD Labs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licence
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🤝 Contributions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🤝 Contributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/recueil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recueil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mises à jour
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../news/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📰 Actualités
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-des-intelligences-logicielles-aux-corps-autonomes" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction : des intelligences logicielles aux corps autonomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-et-distinctions-essentielles" class="md-nav__link">
    <span class="md-ellipsis">
      Définitions et distinctions essentielles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrospective-des-pionniers-du-secteur" class="md-nav__link">
    <span class="md-ellipsis">
      Rétrospective des pionniers du secteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveaux-dautonomie-physique-et-cognitive" class="md-nav__link">
    <span class="md-ellipsis">
      Niveaux d’autonomie physique et cognitive
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marches-vises-par-les-androides" class="md-nav__link">
    <span class="md-ellipsis">
      Marchés visés par les androïdes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derives-alertes-ethiques-et-societales" class="md-nav__link">
    <span class="md-ellipsis">
      Dérives, alertes éthiques et sociétales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alignement-temporel-avec-levolution-de-lia" class="md-nav__link">
    <span class="md-ellipsis">
      Alignement temporel avec l’évolution de l’IA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vers-lemergence-des-androides-un-monde-physique-anime-par-lia">Vers l’émergence des androïdes : un monde physique animé par l’IA</h1>
<p><img alt="alive.png" src="../../../assets/banner/alive.png" /></p>
<h2 id="introduction-des-intelligences-logicielles-aux-corps-autonomes"><strong>Introduction : des intelligences logicielles aux corps autonomes</strong></h2>
<p>Nous ne parlons plus d’avenir, mais bien d’un présent en transformation rapide. Depuis 2023, les démonstrateurs humanoïdes s’accélèrent et changent de statut. Ce que la robotique expérimentait depuis des décennies dans les laboratoires devient aujourd’hui une industrie naissante. L’émergence des IA génératives a agi comme un catalyseur puissant : en dotant les machines d’une forme d’autonomie cognitive, elle les rend enfin compatibles avec des corps. Le monde de l’intelligence, longtemps cantonné au virtuel, amorce désormais son ancrage dans le monde physique. Les androïdes ne sont plus un fantasme de science-fiction : ils représentent la prochaine vague d’intégration de l’IA, avec des implications techniques, économiques, éthiques et assurantielles majeures.</p>
<p>Ce basculement s’inscrit dans une trajectoire technologique longue. La mécatronique — cette discipline hybride qui associe mécanique, électronique et contrôle informatique — existe depuis les années 1960, avec les premières chaînes robotisées (notamment chez General Motors, FANUC ou KUKA). Mais ces systèmes, s’ils exécutaient des gestes précis, étaient totalement dénués d’intelligence adaptative. C’est au tournant des années 2010 que la convergence s’amorce véritablement, avec l’apparition des premiers cobots (robots collaboratifs) capables de partager un espace avec l’humain, de réagir à son comportement, et de moduler leurs gestes. Cette robotique dite « sensible » pose les bases de ce qui deviendra, dix ans plus tard, l’écosystème des androïdes.</p>
<p>L’année 2023 marque un jalon. Tesla présente son robot Optimus, conçu pour un usage industriel généraliste. Agility Robotics déploie Digit dans les entrepôts logistiques d’Amazon. Figure s’associe à OpenAI pour injecter du langage naturel dans des corps humanoïdes. Ces signaux convergents traduisent un fait clair : la maturité conjointe de l’IA (notamment les grands modèles de langage) et de la robotique fait émerger un nouveau type d’acteur — autonome, mobile, interactif — appelé à cohabiter avec les humains dans des espaces réels. C’est un changement de paradigme. L’agent logiciel devient agent corporel. Le risque abstrait devient risque physique. Et l’assurance ne peut rester figée dans des modèles du XXe siècle.</p>
<p>Pour les assureurs et les courtiers, cette convergence impose une lecture nouvelle. On ne couvre plus seulement des données, des systèmes informatiques ou des erreurs d’algorithme : on couvre des corps mécaniques, parfois humanoïdes, animés par des systèmes décisionnels complexes. Cette hybridation du risque — à la fois cybernétique, physique, opérationnelle et morale — fait éclater les catégories traditionnelles. Dès aujourd’hui, des entreprises engagent des projets pilotes avec des robots mobiles dans les entrepôts, les hôpitaux ou les gares. Et demain, ces robots prendront forme humaine, dialogueront, apprendront en continu, et interagiront avec des personnes vulnérables. Le régime de responsabilité change, les obligations de sécurité changent, les scénarios d’incident changent. Le champ de l’assurance doit suivre, ou mieux : anticiper.</p>
<p>Le moment d’agir est maintenant, car <strong>le point de bascule technologique est atteint.</strong> Il est éclairé par des publications majeures telles que le rapport « <em>The Global AI Index 2024</em> » (Tortoise Media), qui signale une <strong>hausse de 160 % des investissements privés en robotique humanoïde couplée à des IA</strong> depuis 2021, ou encore les études du MIT CSAIL et de l’ETH Zurich qui confirment la convergence technique entre perception temps réel, locomotion autonome et dialogue IA embarqué. Le champ est ouvert, les premiers cas d’usage réels sont en cours. Pour le courtier comme pour l’assureur, il ne s’agit plus de comprendre si les androïdes arrivent — mais à quelle vitesse, sous quelle forme, et à quels risques concrets il faudra répondre.</p>
<hr />
<h2 id="definitions-et-distinctions-essentielles"><strong>Définitions et distinctions essentielles</strong></h2>
<p>Comprendre les distinctions qui structurent l’univers robotique est essentiel pour anticiper les risques et bâtir des garanties pertinentes. Tous les robots ne se valent pas, et l’usage abusif du mot « IA » ne doit pas masquer la réalité mécanique et fonctionnelle de ces systèmes. L’assurance ne peut se contenter de couvrir un objet technique : elle doit cerner précisément ce qu’il fait, comment il décide, avec quel niveau d’autonomie et dans quel environnement. Or, cette autonomie prend aujourd’hui des formes variées, du bras articulé en usine au robot humanoïde capable d’interagir verbalement avec un patient âgé.</p>
<p>Le <strong>cobot</strong>, ou robot collaboratif, est sans doute la forme la plus industrialisée de cette cohabitation homme-machine. Conçu pour travailler aux côtés des humains dans des environnements partagés, il ne vise pas l’autonomie, mais l’assistance. Il obéit, ajuste ses gestes en fonction de la force ou de la position de son partenaire humain, et se limite à un ensemble de tâches bien définies. C’est un outil perfectionné, programmable, souvent intégré dans les chaînes de production (voir les modèles Universal Robots ou FANUC CRX). Ce type de robot soulève des enjeux assurantiels proches de ceux de la machine-outil, mais commence à poser des questions inédites dès lors qu’il est doté de capteurs de perception ou d’algorithmes adaptatifs. Qui est responsable si le cobot écrase une main ? Le fabricant ? L’intégrateur ? L’entreprise utilisatrice ?</p>
<p>À l’autre extrémité du spectre, l’<strong>androïde</strong> concentre à lui seul une part symbolique et technique forte : <strong>forme humanoïde</strong>, mobilité articulée, dialogue, perception de l’environnement, apprentissage. L’androïde n’est pas un simple automate déguisé : il tend vers une autonomie fonctionnelle complète, dans un corps capable d’interagir de façon fluide avec le monde humain. Il est le fruit de la <strong>convergence entre la robotique avancée, l’IA embarquée et les systèmes temps réel.</strong> Il peut manipuler des objets, dialoguer, comprendre une scène, faire des choix dans un environnement semi-structuré. L’exemple de Figure AI, qui combine des LLM avec un robot humanoïde mobile, illustre cette mutation. On ne parle plus d’exécution, mais de décision. Cela change tout.</p>
<p>Entre les deux, le champ des <strong>robots autonomes</strong> recouvre une large palette de dispositifs. Certains sont mobiles, mais non humanoïdes : drones, robots quadrupèdes, chariots autonomes. D’autres sont stationnaires, mais dotés d’un niveau de décision local. Tous partagent une capacité à percevoir, traiter et agir sans supervision humaine constante. Leur diversité rend le risque difficile à catégoriser : un drone logistique en entrepôt n’expose pas aux mêmes dangers qu’un robot militaire autonome ou un robot médical assistant à domicile. Pourtant, tous ces systèmes relèvent d’une même tendance : le transfert partiel ou total de la décision à la machine.</p>
<p>Un point de vigilance essentiel réside dans la distinction entre la machine elle-même et l’intelligence qui l’anime. Beaucoup de robots restent encore dépendants d’une <strong>IA déportée</strong>, opérant dans le cloud. Ils reçoivent les ordres d’un serveur central, traitent les données à distance, réagissent selon des modèles prédictifs issus du machine learning. À l’inverse, d’autres sont dotés d’une <strong>IA embarquée</strong>, logée dans leur cœur électronique (NVIDIA Jetson, Qualcomm RB5…). Cette différence n’est pas anecdotique : elle détermine leur latence, leur autonomie réelle, leur exposition aux coupures réseau, mais aussi leur surface d’attaque en cybersécurité. Un système hybride, combinant <strong>edge AI et cloud AI</strong>, devient la norme dans les projets avancés. Il autorise une réactivité locale tout en bénéficiant d’une mémoire globale. Mais il complexifie la chaîne de responsabilité.</p>
<p>Ce paysage technique en évolution rapide impose une cartographie fine des typologies de robots, de leurs niveaux d’autonomie et des architectures cognitives sous-jacentes. Pour l’assureur comme pour le régulateur, il ne s’agit plus seulement de couvrir un outil ou un employé augmenté : il faut désormais comprendre un acteur algorithmique capable d’agir, de percevoir, de se tromper — et parfois d’apprendre. C’est là que le risque se déplace, et que naissent de nouvelles responsabilités.</p>
<hr />
<h2 id="retrospective-des-pionniers-du-secteur"><strong>Rétrospective des pionniers du secteur</strong></h2>
<p>L’histoire des androïdes ne commence ni avec les IA génératives, ni avec les grands modèles de langage. Elle plonge ses racines dans l’univers de la <strong>robotique industrielle</strong>, né au tournant des années 1960 avec l’automatisation des chaînes de montage. Le premier robot programmable, <strong>Unimate</strong>, développé par George Devol et Joseph Engelberger, est déployé dès 1961 dans une usine General Motors. Son rôle est purement mécanique : déplacer des pièces métalliques brûlantes. Mais cet acte fondateur marque l’entrée de la machine programmable dans le monde industriel, avec des enjeux de sécurité déjà critiques — à l’époque, des barrières physiques séparaient systématiquement l’humain du robot.</p>
<p>Dans les années 1980–1990, l’Europe et le Japon prennent une avance significative dans le domaine de la mécatronique, avec l’essor des grands fabricants comme <strong>KUKA</strong>, <strong>FANUC</strong>, <strong>ABB</strong> et <strong>Yaskawa</strong>. Les robots sont puissants, rapides, mais aveugles : leur intelligence reste rudimentaire. Il faudra attendre le début des années 2000 pour voir émerger une nouvelle ambition, celle de <strong>robots autonomes, sensibles, collaboratifs</strong>. C’est dans ce contexte qu’apparaît <strong>Honda ASIMO</strong>, en 2000, véritable prouesse d’équilibre dynamique bipède, capable de monter des escaliers, courir, porter des objets. En parallèle, le Japon explore une voie plus sociale avec les premiers humanoïdes expressifs, conçus non pas pour porter des charges, mais pour établir une relation avec l’humain.</p>
<p>C’est cette ambition que reprend <strong>Aldebaran Robotics</strong>, fondée en 2005 à Paris par Bruno Maisonnier. Avec <strong>Nao</strong>, puis <strong>Pepper</strong>, l’entreprise introduit des androïdes capables de dialoguer, d’interpréter des émotions simples, de proposer une interaction personnalisée. Nao devient une référence mondiale dans les écoles et les laboratoires. En 2012, Aldebaran est rachetée par le groupe japonais SoftBank, qui en fera un fer de lance de sa stratégie IA. Si la promesse de Pepper reste inaboutie sur le plan commercial, elle ouvre un champ immense de réflexion sur la <strong>robotique relationnelle</strong>, dont les implications éthiques et assurantielles sont encore peu cadrées.</p>
<p>Le vrai tournant industriel intervient dans les années 2010 avec l’irruption des robots <strong>dynamiques</strong>. <strong>Boston Dynamics</strong>, spin-off du MIT rachetée successivement par Google, SoftBank et Hyundai, impressionne par la fluidité biomécanique de ses robots quadrupèdes et bipèdes. <strong>Spot</strong>, le chien robot, et <strong>Atlas</strong>, l’humanoïde acrobate, incarnent une rupture de génération : ces machines ne sont plus statiques, elles courent, sautent, adaptent leur posture à l’environnement. Les vidéos diffusées par l’entreprise deviennent virales non pour leur contenu technique, mais parce qu’elles évoquent des comportements presque humains. En 2020, Spot est mis en vente commerciale, notamment pour des missions de surveillance ou d’inspection industrielle.</p>
<p>À la même époque, <strong>Agility Robotics</strong>, issue de l’Oregon State University, développe <strong>Digit</strong>, un humanoïde bipède conçu pour la logistique et la manipulation de colis. En 2023, <strong>Amazon annonce l’intégration de Digit dans certains entrepôts</strong>, posant concrètement la question de la cohabitation homme-androïde dans un environnement à cadence élevée. De son côté, <strong>Tesla présente en 2021 son projet Optimus</strong>, humanoïde généraliste censé prendre en charge des tâches répétitives dans les usines ou les foyers. Bien que le prototype reste limité, Elon Musk déclare que « la valeur économique d’un humanoïde fonctionnel dépassera celle de l’automobile » (Tesla AI Day, 2021), signalant l’ambition de créer une main-d’œuvre mécanique universelle.</p>
<p>L’Europe ne reste pas en marge. <strong>PAL Robotics</strong>, à Barcelone, développe depuis 2004 plusieurs générations d’humanoïdes (REEM, TALOS), en partenariat avec des institutions de recherche et l’Agence spatiale européenne. En France, <strong>Pollen Robotics</strong>, fondée à Bordeaux, conçoit <strong>Reachy</strong>, un robot open-source orienté vers l’interaction, l’apprentissage et la manipulation. Ces initiatives incarnent une tradition européenne d’ingénierie ouverte, soucieuse d’éthique et d’intégration sociale. La <strong>Commission européenne</strong>, dès 2017, évoque dans sa résolution sur le droit civil des robots la nécessité d’anticiper un cadre juridique spécifique pour les entités autonomes (<em>European Parliament Report 2015/2103(INL)</em>).</p>
<p>Demain, cette trajectoire s’accélère. Le rapport <strong>“The Humanoid Robotics Market – Global Forecast to 2030” (MarketsandMarkets, 2023)</strong> <strong>annonce une croissance annuelle de 52 %</strong>, portée par la logistique, les services publics et l’assistance à la personne. D’ici 2035, les humanoïdes devraient représenter une part significative des systèmes d’assistance intelligents. La feuille de route <strong>EU Robotics 2030</strong> insiste sur le développement de plateformes robotisées compatibles avec des environnements ouverts, capables d’interagir avec des populations fragiles, dans des contextes médicaux, sociaux ou éducatifs.</p>
<p>Après-demain, <strong>les perspectives s’élargissent vers le spatial et l’exploration extrême.</strong> La <strong>NASA</strong>, l’<strong>ESA</strong> et la <strong>JAXA</strong> investissent dans des projets de robots humanoïdes destinés à travailler en amont de l’humain sur Mars ou la Lune (cf. <strong>NASA Valkyrie</strong>, 2024). L’objectif n’est plus simplement de reproduire l’humain, mais de l’<strong>étendre</strong> — de prolonger sa présence et ses capacités dans des milieux inaccessibles. L’androïde devient alors une interface opérative, une extension déléguée, capable d’agir à distance tout en incarnant un semblant de présence. Le dernier rapport de la <strong>MIT Task Force on the Work of the Future (2023)</strong> rappelle qu’à mesure que la robotique humanoïde gagne en maturité, la frontière entre outil, collègue et représentant algorithmique devient de plus en plus floue. Pour le droit comme pour l’assurance, cette ambivalence appelle une clarification urgente des statuts et des responsabilités.</p>
<p>L’histoire des androïdes est donc celle d’une lente maturation technologique, accélérée par la révolution cognitive de l’IA. Le moment présent n’est pas une apparition soudaine, mais la confluence de trente années d’expérimentation, de ruptures mécaniques et d’avancées algorithmiques. Ce qui change, aujourd’hui, c’est que la science est prête, les marchés s’organisent, et les usages réels commencent. Demain, il faudra non seulement les comprendre, mais les couvrir.</p>
<hr />
<h2 id="niveaux-dautonomie-physique-et-cognitive"><strong>Niveaux d’autonomie physique et cognitive</strong></h2>
<p>La question de l’autonomie est centrale dans la transition des robots vers des entités véritablement actives, potentiellement décisionnaires et parfois imprévisibles. Dans un monde où la robotique et l’intelligence artificielle convergent, on ne peut plus penser un robot comme une simple machine obéissante. Il faut désormais évaluer ce qu’il peut faire <em>physiquement</em> — mais aussi ce qu’il peut décider <em>cognitivement</em>. <strong>Cette double lecture, physique et neuronale,</strong> est aujourd’hui incontournable pour toute analyse de risque, de responsabilité, ou de garantie assurantielle.</p>
<p>L’<strong>autonomie physique</strong> désigne d’abord la capacité d’un robot à se mouvoir, à manipuler, à interagir avec son environnement sans dépendre d’une structure fixe ou d’un opérateur constant. Cette autonomie se mesure selon plusieurs axes. La locomotion est l’un des plus visibles : un robot quadrupède comme <strong>Spot</strong> de Boston Dynamics franchit des escaliers, évite des obstacles et traverse des terrains irréguliers. Un bipède comme <strong>Digit</strong> d’Agility Robotics est capable de se redresser après une chute, d’évoluer dans un entrepôt encombré, de livrer un colis à hauteur humaine. Ce que nous voyons ici n’est plus de l’automatisme, mais de l’<strong>adaptation dynamique</strong>, rendue possible par des algorithmes de contrôle avancés.</p>
<p>Au-delà du déplacement, l’autonomie physique inclut aussi la <strong>manipulation</strong> : ouvrir une porte, saisir une tasse, plier un vêtement. Ces gestes, qui paraissent triviaux pour un humain, restent aujourd’hui très complexes pour une machine. Des laboratoires comme le <strong>MIT CSAIL</strong> ou l’<strong>ETH Zurich</strong> travaillent activement à cette robotique de la préhension fine, où l’interaction physique doit être à la fois robuste, douce et précise. C’est là que surgissent de nouveaux risques assurantiels : la chute d’un objet saisi, la blessure accidentelle d’un usager, ou l’interférence involontaire avec une autre machine. La notion d’<strong>interaction physique sécurisée</strong> devient alors un critère fondamental de certification et d’assurance, à l’image des normes <strong>ISO/TS 15066</strong> sur la sécurité des cobots.</p>
<p>Mais cette autonomie mécanique n’a de sens que si elle est guidée par une forme d’<strong>autonomie cognitive</strong>. Celle-ci s’évalue selon des capacités de plus en plus fines : <strong>percevoir son environnement,</strong> le cartographier, l’interpréter, puis planifier une action cohérente. L’intelligence embarquée doit être capable de distinguer un humain d’un objet, d’adapter sa trajectoire à un imprévu, de réagir à un ordre vocal ou à un geste. Cette autonomie décisionnelle repose aujourd’hui sur des modèles issus du deep learning, enrichis de capacités de dialogue, de reconnaissance visuelle et de planification probabiliste.</p>
<p>Plus encore, <strong>l’enjeu est désormais l’adaptation à des environnements ouverts.</strong> Un robot autonome dans un laboratoire ou une usine ne fait pas face au même niveau d’incertitude qu’un androïde déployé dans une gare, une maison de retraite ou un centre commercial. C’est ici que se pose une question cruciale : à partir de quand le robot cesse-t-il d’exécuter pour commencer à <em>choisir</em> ? Cette ligne de crête est au cœur de la responsabilité algorithmique, mais aussi de la mesure du risque.</p>
<p>Pour structurer cette lecture, il est utile de faire un parallèle avec la <strong>conduite autonome</strong>, qui s’appuie depuis une décennie sur une classification claire en cinq niveaux (SAE J3016). Cette échelle permet de distinguer un simple système d’aide à la conduite (niveau 1) d’un véhicule totalement autonome sans volant (niveau 5). Elle a permis au secteur automobile de clarifier ses responsabilités, d’anticiper les usages, et de structurer des couvertures adaptées.</p>
<p>Appliquée au monde des androïdes, cette logique conduit à proposer une <strong>échelle d’autonomie androïde</strong>, que l’on pourrait désigner par les niveaux <strong>NA‑1 à NA‑5</strong> (Niveau d’Autonomie Androïde).</p>
<ul>
<li>
<p><strong>NA‑1</strong> : robot totalement téléguidé ou scripté, sans prise de décision propre.</p>
</li>
<li>
<p><strong>NA‑2</strong> : robot réactif, capable de moduler ses gestes selon l’environnement immédiat (ex. cobot industriel).</p>
</li>
<li>
<p><strong>NA‑3</strong> : robot autonome dans un environnement structuré, avec prise de décision locale (ex. robot logistique en entrepôt).</p>
</li>
<li>
<p><strong>NA‑4</strong> : robot capable d’interagir de façon fluide avec des humains dans un environnement semi-ouvert (ex. robot d’accueil dans une gare).</p>
</li>
<li>
<p><strong>NA‑5</strong> : robot pleinement autonome, opérant dans un environnement ouvert, apprenant en continu, et capable de réviser ses propres règles d’action.</p>
</li>
</ul>
<p>Cette grille, encore en construction dans les milieux de la recherche, est pourtant déjà évoquée dans plusieurs travaux, notamment ceux du <strong>IEEE Robotics and Automation Society</strong> ou du <strong>Stanford HAI (Institute for Human-Centered AI)</strong>, qui appellent à une formalisation des capacités réelles des systèmes humanoïdes. Une telle échelle permettrait non seulement de qualifier les usages, mais aussi de calibrer les contrats, de moduler les franchises, et d’adosser la prime au niveau d’autonomie déclaré.</p>
<p>Dans les prochaines années, ce type de classification deviendra un outil structurant du dialogue entre fabricants, utilisateurs et assureurs. Il permettra de passer d’un flou juridique à une gestion rigoureuse du risque : graduée, mesurable, et compatible avec les exigences de conformité, de maintenance et de sécurité. Le corps de la machine s’affine. Son esprit aussi. Il est temps que le droit et l’assurance fassent de même.</p>
<hr />
<h2 id="marches-vises-par-les-androides"><strong>Marchés visés par les androïdes</strong></h2>
<p>Les androïdes ne sont plus un objet d’étude, mais un <strong>vecteur stratégique</strong> dans plusieurs segments économiques bien identifiés. Leur déploiement progressif signe l’entrée de l’intelligence artificielle dans le monde réel, à travers des usages où la répétitivité, le danger ou la pénurie de main-d’œuvre appellent une réponse mécanisée — mais aussi adaptative, mobile, parfois expressive. Le marché mondial des robots humanoïdes, selon le rapport <strong>MarketsandMarkets 2023</strong>, est estimé à 1,8 milliard de dollars en 2023, avec une projection à <strong>38 milliards de dollars en 2030</strong>, soit un taux de croissance annuel composé supérieur à <strong>50 %</strong>. Cette dynamique dépasse le simple engouement technologique : elle traduit un repositionnement profond des chaînes de valeur industrielles, logistiques, sociales, éducatives et même spatiales.</p>
<p>Le premier champ d’application, déjà opérationnel, est celui de la <strong>logistique et de la manutention</strong>. Dans des environnements standardisés mais vastes — entrepôts, plateformes de distribution, usines modulaires — les robots humanoïdes commencent à être intégrés à la chaîne de flux. En 2023, <strong>Amazon a entamé des pilotes avec le robot Digit</strong> de l’entreprise américaine <strong>Agility Robotics</strong>, conçu pour marcher, éviter les obstacles, prendre des objets et les déposer à hauteur humaine. Ce robot bipède est capable de travailler dans des espaces pensés pour les humains, sans reconfiguration structurelle. À l’heure où les difficultés de recrutement dans les métiers de la manutention deviennent structurelles, ce type d’usage apparaît comme un <strong>réponse économique et fonctionnelle</strong>, notamment dans les marchés matures à faible natalité. Le cabinet <strong>McKinsey</strong>, dans son rapport <em>The State of AI in 2023</em>, anticipe que d’ici 2035, <strong>jusqu’à 30 % des tâches physiques répétitives en logistique pourraient être transférées à des robots autonomes</strong>, y compris humanoïdes.</p>
<p>Autre secteur critique, celui du <strong>secourisme et des interventions à risque</strong>. Lors de catastrophes naturelles, d’accidents industriels ou de missions en environnements toxiques, les robots humanoïdes peuvent devenir des <strong>agents de première ligne</strong>. Leurs avantages sont multiples : franchissement d’obstacles, manipulation d’objets, interaction verbale avec des survivants. Des prototypes ont été testés dans le cadre du <strong>DARPA Robotics Challenge</strong>, organisé dès 2013 par l’agence de recherche américaine. Plus récemment, le projet européen <strong>SHERPA</strong> (Robots and aerial vehicles for Alpine search and rescue) ou les travaux du <strong>RIKEN Center for Advanced Intelligence Project</strong> au Japon, démontrent la pertinence de systèmes mixtes drones/androïdes pour la reconnaissance et l’assistance en milieu extrême. L’assurance de ces missions repose sur des scénarios complexes, mêlant cybersécurité, responsabilité civile, maintenance temps réel et décision en situation de stress.</p>
<p>La <strong>surveillance</strong> constitue un autre marché en forte expansion. Dans des zones sensibles — installations industrielles, périmètres militaires, infrastructures critiques — les androïdes peuvent patrouiller, détecter des comportements anormaux, ou dissuader par leur simple présence. La société sud-coréenne <strong>Hanwha</strong> a déjà intégré des robots de garde autonomes dans certaines installations nucléaires. Le <strong>rapport IDC 2024 sur la sécurité automatisée</strong> prévoit que <strong>d’ici 2030, plus de 15 % des dispositifs de surveillance dans les pays du G20 seront assurés par des robots mobiles autonomes</strong>, souvent dotés de caméras intelligentes, de capteurs chimiques et de capacités de dialogue. Ces systèmes imposent une <strong>refonte complète des garanties RC</strong>, intégrant l’erreur de détection, la défaillance d’intervention, ou l’usage détourné de l’enregistrement.</p>
<p>Mais l’un des domaines les plus délicats — et prometteurs — est celui de <strong>l’assistance aux personnes âgées ou en situation de handicap</strong>. Le vieillissement démographique dans les pays développés pousse à explorer des formes de <strong>robotique sociale</strong>, où l’androïde n’est plus un exécutant, mais un <strong>compagnon</strong>. Des entreprises comme <strong>Toyota</strong>, avec son robot <strong>HSR (Human Support Robot)</strong>, ou <strong>PAL Robotics</strong>, avec son assistant <strong>ARI</strong>, cherchent à proposer des formes d’accompagnement respectueuses, sécurisées, capables d’interagir en langage naturel, de détecter une chute, de rappeler un traitement. Le <strong>MIT AgeLab</strong> évalue que ces solutions pourraient, <strong>à horizon 2040, représenter jusqu’à 20 % du marché des aides à domicile dans les pays de l’OCDE.</strong> Mais elles soulèvent aussi de nouveaux dilemmes éthiques, assurantiels et juridiques : qui est responsable si un robot donne une mauvaise information ? Si un patient chute à cause d’une mauvaise interprétation gestuelle ? Si l’IA embarquée apprend de mauvais réflexes en analysant les habitudes de l’usager ?</p>
<p>Dans une tout autre dimension, <strong>l’exploitation extraterrestre constitue un champ pionnier</strong> mais déjà structuré. Les agences <strong>NASA</strong>, <strong>JAXA</strong> et <strong>ESA</strong> investissent dans la robotique humanoïde comme <strong>interface préhumaine</strong>. Le robot <strong>Valkyrie</strong>, développé par la NASA, a été conçu pour préparer l’installation d’infrastructures sur Mars, avant l’arrivée d’équipages humains. Le projet <strong>Lunar Gateway</strong>, qui précède la mission Artemis, prévoit l’usage de robots mobiles pour l’entretien des modules orbitaux. Ces systèmes nécessitent une redondance extrême, une autonomie décisionnelle, une résilience énergétique. Dans ces contextes, <strong>l’assurance devient moins un acte commercial qu’une garantie stratégique</strong>, mobilisant des couvertures multi-partenariales, publiques et privées, comme l’ont montré les réflexions de l’<strong>OECD Space Forum</strong> ou de l’<strong>IAF (International Astronautical Federation)</strong>.</p>
<p>Enfin, les androïdes trouvent déjà leur place dans l’<strong>éducation, l’accueil et les services publics</strong>. Des robots comme <strong>Pepper</strong> (SoftBank Robotics) ont été déployés en France, au Japon et dans les Émirats pour accueillir des visiteurs dans les mairies, les musées ou les écoles. Le ministère de l’Éducation japonais expérimente depuis 2020 l’usage de robots humanoïdes pour aider à l’apprentissage de l’anglais dans les écoles primaires rurales. Dans ces cas, l’androïde devient <strong>un médiateur social, un relais pédagogique, voire un symbole politique d’innovation</strong>. Là encore, l’assurance ne peut se limiter à une garantie matérielle : elle doit intégrer les risques liés à la parole, à l’interprétation, à la sensibilité émotionnelle des publics jeunes ou vulnérables.</p>
<p>Ce panorama montre que les androïdes s’insèrent dans des environnements très contrastés, avec des enjeux de responsabilité différenciés : manipulation, perception, interaction, décision. Pour le courtier, cette diversité impose une <strong>approche modulaire du risque</strong>, combinant assurance RC professionnelle, garanties sur les dommages aux tiers, responsabilité algorithmique, couverture cyber embarquée, et protection juridique en cas de litige lié aux décisions du robot. À mesure que ces marchés se développent, il devient impératif d’adapter nos grilles de lecture — et nos produits — à ces agents du réel, à la fois mécaniques, cognitifs et profondément nouveaux.</p>
<hr />
<h2 id="derives-alertes-ethiques-et-societales"><strong>Dérives, alertes éthiques et sociétales</strong></h2>
<p>À mesure que les androïdes quittent les laboratoires pour entrer dans les espaces publics, privés et professionnels, une série d’<strong>alertes éthiques</strong> surgit avec une acuité nouvelle. Car si la technologie robotique évolue à grande vitesse, le <strong>cadre moral, juridique et assurantiel</strong> dans lequel elle s’inscrit reste largement en retard. L’introduction de ces entités dans des sphères humaines sensibles — travail, intimité, soin, défense — soulève <strong>des risques de dérive dont les premiers signes sont déjà observables sur le terrain.</strong> L’enjeu est d’autant plus crucial que ces dérives ne sont pas marginales ou futures : elles sont en train de s’installer dans le réel, à l’abri des lacunes réglementaires et des angles morts économiques.</p>
<p>Le <strong>risque d’asservissement</strong> est sans doute le plus sous-estimé, car souvent camouflé derrière une rhétorique d’innovation. De nombreux projets industriels ou logistiques — en particulier dans la manutention, la livraison, la sécurité ou l’hôtellerie — s’appuient déjà sur des robots appelés à exécuter des tâches pénibles, répétitives, voire dangereuses. Si le recours à l’automatisation pour pallier des pénuries de main-d’œuvre peut sembler légitime, il ne doit pas masquer le <strong>déplacement silencieux du travail dégradant vers la machine</strong>. Or, derrière cette substitution, une autre question surgit : jusqu’où peut-on déléguer le labeur sans encadrement éthique ? Le <strong>rapport du MIT Work of the Future Task Force (2023)</strong> souligne que dans les secteurs à faible valeur ajoutée, la tentation est grande de réduire les exigences de maintenance, de sécurité ou de supervision dès lors que le travailleur est remplacé par un robot. Cette instrumentalisation des androïdes comme main-d’œuvre silencieuse et corvéable interroge le <strong>statut moral de la machine</strong> — et à travers lui, les <strong>limites que nos sociétés souhaitent poser à l’exploitation du vivant et du quasi-vivant</strong>.</p>
<p>Plus sensible encore est la question de l’<strong>exploitation sexuelle des androïdes</strong>, une réalité déjà bien installée dans plusieurs pays. Au Japon, aux États-Unis, en Corée du Sud, l’industrie des <strong>sexbots</strong> humanoïdes — souvent féminisés, parfois configurés selon des profils très jeunes — progresse sans cadre juridique clair. Des entreprises comme Realbotix (États-Unis) ou DS Doll (Chine) commercialisent des androïdes dotés de visages expressifs, de voix synthétiques et de réponses programmées aux interactions sexuelles. Or, cette zone grise suscite une double inquiétude. D’abord, celle d’un <strong>conditionnement comportemental</strong>, où l’humain pourrait se familiariser avec des relations de pouvoir, d’objectivation ou de domination unilatérale, ensuite celle d’un <strong>glissement normatif</strong>, où les frontières entre simulation et acte réel deviennent de plus en plus floues. Le <strong>rapport “Sex Robots &amp; Human Dignity” de l’AI Now Institute (2021)</strong> appelle à une régulation urgente de ces usages, au nom de la protection sociale, psychologique et éthique des personnes — mais aussi des représentations qu’elles projettent sur la machine. Pour l’assureur, ces produits soulèvent des enjeux majeurs de responsabilité, de consentement numérique, d’atteinte à l’image et de trouble à l’ordre public.</p>
<p>La question des <strong>droits des androïdes</strong> elle-même, longtemps reléguée aux débats de science-fiction, entre aujourd’hui dans le champ institutionnel. Le <strong>Parlement européen</strong>, dès 2017, dans son rapport sur les règles de droit civil applicables à la robotique (<strong>2015/2103(INL)</strong>), propose d’examiner la notion de <strong>“personnalité électronique”</strong> pour les entités autonomes. L’idée n’est pas d’attribuer des droits pleins aux robots, mais de <strong>poser un socle minimal de responsabilité, de traçabilité et de dignité</strong>, pour éviter que des entités intelligentes soient maltraitées ou utilisées sans régulation. L’<strong>UNESCO</strong>, dans sa recommandation de 2021 sur l’éthique de l’IA, va plus loin en appelant à “éviter la conception de robots dont la forme, la voix ou les fonctions exploitent ou renforcent des stéréotypes sociaux, de genre ou raciaux”. Cette ligne éthique suppose une vigilance accrue sur la représentation que l’on donne aux androïdes — non plus comme des objets techniques, mais comme <strong>réceptacles culturels et symboliques</strong>, porteurs de sens et potentiellement de souffrance simulée.</p>
<p>Enfin, l’un des risques les plus sensibles est celui du <strong>détournement militaire</strong>. L’introduction d’androïdes armés ou de plateformes humanoïdes dans les zones de conflit n’est plus une hypothèse. En Chine, la société <strong>Unitree Robotics</strong> a présenté des prototypes de quadrupèdes dotés d’armes légères. Aux États-Unis, la <strong>Defense Advanced Research Projects Agency (DARPA)</strong> continue de financer des recherches sur des plateformes humanoïdes autonomes pour les missions en zones de combat. En Russie, des essais de robots armés à forme humaine ont été annoncés dès 2018. Le <strong>rapport du Stockholm International Peace Research Institute (SIPRI, 2023)</strong> met en garde contre la “désinhibition opérationnelle” que pourrait générer l’usage d’androïdes dans des contextes de coercition armée, où la distance psychologique entre l’opérateur et la victime s’efface derrière une interface humanoïde. Pour le droit international, comme pour les conventions de Genève, ces usages posent un vide juridique.</p>
<p>Face à ces dérives — asservissement, exploitation sexuelle, déni de dignité, militarisation — une seule position est tenable pour les acteurs du risque : <strong>anticiper, structurer, encadrer</strong>. L’assurance ne peut être une couverture passive des usages émergents. Elle doit devenir un levier de régulation éthique, un signal normatif, un outil de responsabilisation. À mesure que les androïdes deviennent des partenaires, des assistants, des exécutants ou des symboles, <strong>il nous revient de définir les limites</strong>, d’enclencher la prévention, et de garantir que la technologie reste au service de l’humain — sans jamais en devenir le miroir le plus sombre.</p>
<hr />
<h2 id="alignement-temporel-avec-levolution-de-lia"><strong>Alignement temporel avec l’évolution de l’IA</strong></h2>
<p>Si l’on veut comprendre le destin de l’intelligence artificielle, il faut cesser de la penser comme une entité purement logicielle. L’IA ne restera pas confinée dans les serveurs ni cantonnée aux interfaces numériques. Comme tout système cognitif, elle a besoin d’un <strong>corps pour percevoir, d’un monde pour interagir, et d’une expérience pour apprendre</strong>. À ce titre, l’androïde n’est pas un aboutissement secondaire, mais <strong>l’avenir naturel de l’IA</strong>. Il en est l’extension physique, la condition d’ancrage, le moyen d’exploration et d’incarnation. Il est ce que la voiture autonome a été pour la cartographie mondiale : un vecteur d’acquisition de données à grande échelle, capable d’apprendre non plus à partir de bases figées, mais au fil du mouvement, de la manipulation, de la rencontre.</p>
<p>L’exemple de <strong>Google Cars</strong> est ici éclairant. Dès 2009, Waymo — filiale d’Alphabet — déploie des véhicules pour capturer, affiner, et adapter en temps réel une cartographie du monde à l’usage de l’IA. Le succès de Google Maps, mais surtout l’entraînement massif de systèmes de perception par vision embarquée, repose sur cette <strong>immersion physique de la machine dans le réel</strong>. Or, ce que la voiture a permis sur la route, l’androïde est appelé à le permettre dans les environnements humains : lieux de vie, bâtiments publics, hôpitaux, entrepôts, habitats extrêmes. Pour apprendre à comprendre le monde, <strong>l’IA doit le parcourir, le toucher, l’interroger.</strong> Les androïdes seront ses yeux, ses mains, sa présence.</p>
<p>C’est dans cette logique que s’inscrit la trajectoire technologique des années à venir. D’ici <strong>2025 à 2030</strong>, les premières générations d’androïdes embarqueront des <strong>ANI</strong> (Artificial Narrow Intelligence), c’est-à-dire des intelligences spécialisées dans la navigation, la manipulation d’objets, ou l’interaction verbale simple. Ces systèmes sont déjà en phase de déploiement. <strong>Digit</strong>, chez Agility Robotics, marche, évite, transporte. <strong>Optimus</strong>, chez Tesla, saisit, trie, répète. Leur intelligence reste conditionnelle, mais elle est suffisante pour fonctionner dans des environnements semi-structurés. Le <strong>rapport “AI Index 2024” de Stanford</strong> confirme que les ANI embarquées progressent rapidement en performances, notamment grâce aux avancées en edge computing, à la miniaturisation des GPU, et à l’optimisation des capteurs multimodaux.</p>
<p>Entre <strong>2030 et 2040</strong>, apparaîtront des androïdes dotés d’une <strong>AGI partielle</strong> — des intelligences artificielles générales restreintes à des environnements fermés ou semi-ouverts, mais capables de planification, de transfert d’apprentissage et de prise d’initiative adaptative. Ces robots sauront raisonner, apprendre de l’erreur, et ajuster leurs protocoles à des situations inédites. Le <strong>rapport du MIT-IBM Watson Lab (2023)</strong> prévoit que ces AGI localisées pourraient jouer un rôle crucial dans la santé, l’industrie, l’assistance à la personne. Elles fonctionneront sur des architectures mixtes, combinant mémoire locale, supervision distante, et co-apprentissage. L’androïde deviendra alors une plateforme apprenante, capable de nourrir l’IA centrale en données fines issues du réel, dans une boucle vertueuse de progrès cognitif et fonctionnel.</p>
<p>La période <strong>2040–2050</strong> verra probablement naître une <strong>fusion plus profonde entre IA et corps</strong>, à travers deux dynamiques conjointes. D’une part, l’émergence d’une <strong>ASI</strong> (Artificial Superintelligence), centralisée ou distribuée, pilotera à distance des flottes d’androïdes opérant en milieu ouvert. D’autre part, le développement de <strong>BCI (Brain-Computer Interfaces)</strong> permettra un dialogue direct entre cerveau humain et entité robotique, transformant l’androïde en véritable <strong>avatar cognitif, piloté par intention</strong> ou en autonomie guidée. Le <strong>rapport “BCI &amp; Human-AI Integration” du Human Brain Project (2022)</strong> souligne que <strong>la robotique humanoïde est l’un des débouchés naturels des interfaces neuro-technologiques</strong>, notamment pour les patients atteints de paralysie ou dans les missions d’exploration extrême.</p>
<p>Ce scénario technico-industriel est crédible car il s’appuie sur une convergence déjà observable des composants critiques. L’autonomie énergétique progresse avec les batteries solides, les micro-turbines à hydrogène et les systèmes de recharge opportuniste. Les capteurs LIDAR, les caméras RGBD et les modules IMU deviennent plus légers, plus précis, moins gourmands. L’inférence embarquée s’accélère grâce aux plateformes <strong>NVIDIA Jetson Orin</strong>, <strong>Qualcomm RB5</strong>, et bientôt les puces neuromorphiques. Le <strong>rapport “World Robotics 2024” de l’IFR (International Federation of Robotics)</strong> <strong>prévoit une accélération du déploiement de robots mobiles intelligents dans tous les secteurs</strong>, y compris la défense, le BTP, la médecine, et l’environnement.</p>
<p>Ainsi se dessine une courbe de progression où l’androïde précède, accompagne, puis amplifie l’intelligence artificielle. Il lui donne accès au monde, l’enrichit d’expériences sensori-motrices, et élargit sa portée au-delà des interfaces. Pour l’assureur, cette dynamique impose de penser l’androïde non plus comme un objet technique, mais comme <strong>un agent incarné</strong>, porteur de décisions, de trajectoires, d’interactions à risques. À mesure que l’IA s’ancre dans la matière, la gestion du risque devient elle aussi hybride : entre le code, la chair, et la réalité. Il est temps de s’y préparer.</p>
<hr />
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>L’androïde ne relève plus de l’hypothèse, mais de l’installation. Le point de bascule technologique est bel et bien franchi : <strong>la convergence entre robotique avancée, intelligence artificielle embarquée et systèmes temps réel rend désormais possible ce que vingt ans de recherche annonçaient sans pouvoir le livrer.</strong> Loin d’un automate déguisé, l’androïde devient une entité autonome fonctionnellement, apte à se déplacer, percevoir, interagir et apprendre au sein d’environnements partagés avec les humains. Il ne se contente pas d’exécuter : il participe, il s’adapte, il apprend — parfois même, il corrige ses propres erreurs.</p>
<p>Les chiffres confirment cette dynamique. Le rapport <em>AI Index 2024</em> de Stanford relève une <strong>hausse de 160 % des investissements privés en robotique humanoïde couplée à des IA</strong> sur les deux dernières années. De leur côté, les projections publiées par <em>MarketsandMarkets</em> annoncent une <strong>croissance annuelle moyenne de 52 % du secteur des robots humanoïdes jusqu’en 2030</strong>, propulsée par des usages concrets : logistique, surveillance, assistance, éducation, exploration. Cette accélération est également portée par l’évolution des composants — batteries, capteurs, edge computing — et par la maturité croissante des IA de perception et de planification embarquées.</p>
<p>Le rapport <em>World Robotics 2024</em> de l’IFR illustre cette montée en puissance : dans les pays du G20, <strong>plus de 15 % des dispositifs de surveillance pourraient être confiés à des robots mobiles autonomes d’ici 2030</strong>. Dans les services à la personne, l’androïde est pressenti pour <strong>occuper jusqu’à 20 % du marché de l’aide à domicile dans l’OCDE d’ici 2040</strong>. Quant à la logistique, Amazon joue déjà les pionniers en intégrant des humanoïdes bipèdes dans ses entrepôts. À plus long terme, les agences spatiales (NASA, ESA, JAXA) positionnent l’androïde comme <strong>vecteur principal de l’exploration extraterrestre préhumaine</strong>, tandis que dans l’éducation, l’accueil et les services publics, des robots relationnels comme Pepper, ARI ou Reachy sont déjà présents.</p>
<p>Mais à mesure que ces machines s’intègrent au quotidien, <strong>les risques évoluent</strong>. Et certains se manifestent déjà. Le terrain révèle les premières dérives : usage abusif comme main-d’œuvre silencieuse, instrumentalisation sexuelle, détournement sécuritaire. Les zones grises s’étendent, du statut juridique flou à la responsabilité algorithmique. L’androïde pose des questions fondamentales : que devient le <strong>statut moral de la machine</strong> ? Jusqu’où peut-on lui imposer, lui déléguer, ou l’abandonner ? Les institutions, de l’UNESCO à la Commission européenne, engagent des travaux de fond pour définir des cadres éthiques et juridiques. Mais ces réflexions, encore lentes, doivent désormais être rattrapées par l’assurance, qui se trouve en première ligne de la gestion des effets.</p>
<p>Car le risque n’est plus linéaire. Il n’est plus constant. Il est <strong>évolutif, adaptatif, imprévisible</strong>. Les IA embarquées dans les androïdes apprennent, interagissent, corrigent leur propre code. Elles ne se figent pas dans une version, elles se transforment. Cela bouleverse les modèles actuariels classiques, fondés sur des historiques stables et des usages prédéfinis. La mise à jour logicielle devient un facteur de risque. L’interaction avec l’environnement produit des bifurcations de comportement. <strong>Le niveau de confiance devient lui-même une variable mouvante, à modéliser, à surveiller, à couvrir.</strong></p>
<p>Dans ce paysage mouvant, <strong>l’androïde s’impose comme le prolongement physique de l’intelligence artificielle</strong>. Il est son ancrage, son outil, mais aussi sa condition d’expansion. <strong>Car pour apprendre, l’IA doit explorer, manipuler, ressentir.</strong> Les androïdes seront ses <strong>yeux, ses mains, sa présence</strong> dans un monde qu’elle ne peut plus seulement cartographier par des données abstraites. C’est là toute la nature de cette révolution : une intelligence qui bouge, qui touche, qui agit.</p>
<p>Les androïdes sont le prolongement physique des IA. Ils matérialisent les promesses — et les dérives — d’une intelligence en mouvement. Pour les assureurs, ils imposent une bascule dans la gestion du risque : physique, algorithmique, moral, patrimonial. Pour les entreprises, ils exigent une lecture en temps réel des usages, de l’éthique, et de la conformité. Il ne s’agit plus seulement d’objets techniques : ce sont les futurs acteurs d’un monde partagé. L’assurance ne peut plus les regarder comme des machines évoluées. Elle doit les anticiper comme des sujets hybrides, à la croisée du vivant et de l’artificiel, de la responsabilité et de l’autonomie. À ce titre, elle devient un acteur-clé de cette nouvelle ère.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://unpkg.com/wavesurfer.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
    
  </body>
</html>