
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vincentlagny.github.io/BetweenIntelligences/analyses/contexte/1.societe/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../2.secteurs/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Tensions sociétales actuelles - Between Intelligences</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apercu-synthetique-des-craintes-par-region-pays" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Between Intelligences" class="md-header__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Between Intelligences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tensions sociétales actuelles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/analyses/contexte/1.societe/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Between Intelligences" class="md-nav__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Between Intelligences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Analyses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apercu-synthetique-des-craintes-par-region-pays" class="md-nav__link">
    <span class="md-ellipsis">
      Aperçu synthétique des craintes par région / pays
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-des-causes-premieres" class="md-nav__link">
    <span class="md-ellipsis">
      Recherche des causes premières
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.secteurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engouement multi-sectoriels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.spirituel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renouveau spirituel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.geopolitique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impacts géopolitiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inégalités sociales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.detournements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les risques de détournements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vers une personnalité numérique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.synthese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthèse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Situation Actuelle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Situation Actuelle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/1.industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    L'Industrie de l'IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/2.consommation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modes de consommation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuel/3.gouvernance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gouvernance IA EU/FR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evolutions attendues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evolutions attendues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/1.acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Super-Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/2.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/3.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dégradation de la prédiction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/4.accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre de responsabilité algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/5.conscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Un niveau de conscience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolutions/6.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Souffrances artificielles ?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Typologie des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Typologie des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/1.croisement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approches croisées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/2.assurantielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche assurantielle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/3.prospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche prospective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risques/4.operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche opérationnelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Acteurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Acteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dirigeants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Dirigeants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/1.mustknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ce qu'il faut savoir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/2.procons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avantages et inconvénients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/3.kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit d'aide à la décision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/dirigeants/4.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybersécurité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assurances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assurances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/1.introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enjeux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Enjeux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/2.regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions assurantielles régionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/5.ethique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité Ethique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/6.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre règlementaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/7.marchespublics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marchés publics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégie Assurantielle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stratégie Assurantielle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/3.axes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/4.couvertures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Couvertures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perspectives futures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Perspectives futures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/8.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enjeux Sociétaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/9.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybercriminalité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/10.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité émergente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/11.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/12.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédictibilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/14.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atteintes aux droits de l’IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan d'action
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Plan d'action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/1.cartographier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cartographier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/2.garantir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Garantir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../acteurs/assurances/action/3.conseil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Guider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recueil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licence
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nsdlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSD Labs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apercu-synthetique-des-craintes-par-region-pays" class="md-nav__link">
    <span class="md-ellipsis">
      Aperçu synthétique des craintes par région / pays
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recherche-des-causes-premieres" class="md-nav__link">
    <span class="md-ellipsis">
      Recherche des causes premières
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      Références
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Tensions sociétales actuelles</h1>

<p><img alt="societe2.png" src="../../../assets/banner/societe2.png" /></p>
<h3 id="apercu-synthetique-des-craintes-par-region-pays"><strong>Aperçu synthétique des craintes par région / pays</strong></h3>
<p>Basé sur des sondages récents (Ipsos[^1], KPMG[^2], Edelman[^3], Axios[^4]…), les niveaux de <strong>crainte face à l’IA</strong> varient significativement selon les régions, reflétant des contextes culturels et institutionnels distincts : dans l’<strong>anglosphère</strong> (États‑Unis, Canada, Royaume‑Uni, Australie), la nervosité est particulièrement marquée (≈ 45–50 %), alimentée par une faible confiance dans la régulation publique, des craintes d’atteintes à l’emploi et des deepfakes (<a href="https://www.theguardian.com/technology/2025/jun/05/english-speaking-countries-more-nervous-about-rise-of-ai-polls-suggest?utm_source=chatgpt.com">The Guardian</a>).</p>
<table>
  <thead>
    <tr style="background-color: #f0f0f0;">
      <th style="text-align: center;"><strong>Région/Pays</strong></th>
      <th style="text-align: center;"><strong>Niveau de crainte estimé</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>États‑Unis / Canada / Royaume‑Uni / Australie</strong></td>
      <td>🔴 Fort (≈ 45–50 %) – plus nerveux que d’autres pays anglophones (<a href="https://www.theguardian.com/technology/2025/jun/05/english-speaking-countries-more-nervous-about-rise-of-ai-polls-suggest?utm_source=chatgpt.com">The Guardian</a>)</td>
    </tr>
    <tr>
      <td><strong>Europe continentale (France, Allemagne, Italie, Espagne)</strong></td>
      <td>🟠 Modéré (≈ 30–40 %) – moins anxieux que l’Anglosphère</td>
    </tr>
    <tr>
      <td><strong>Chine</strong></td>
      <td>🟢 Bas (≈ 28 %) – forte confiance (72 % font confiance à l’IA)</td>
    </tr>
    <tr>
      <td><strong>Japon</strong></td>
      <td>🔴 Très élevé (≈ 55–70 %) – forte inquiétude, baisse de confiance</td>
    </tr>
    <tr>
      <td><strong>Corée du Sud</strong></td>
      <td>🟢 Plutôt faible/modéré (≈ 30–40 %), +90 % considèrent qu’il faut réguler</td>
    </tr>
    <tr>
      <td><strong>Reste de l’Asie du Sud‑Est (Indonésie, Thaïlande, Malaisie, etc.)</strong></td>
      <td>🟢 Très faible (≈ 20–25 %), plus d’enthousiasme que d’inquiétude</td>
    </tr>
    <tr>
      <td><strong>Amérique du Sud (Brésil, Mexique, Argentine)</strong></td>
      <td>🟢 Bas à modéré (≈ 25–35 %) – enthousiasme pour IA</td>
    </tr>
    <tr>
      <td><strong>Afrique du Sud</strong></td>
      <td>🟠 Modéré (≈ 35–45 %) – sur la moyenne</td>
    </tr>
    <tr>
      <td><strong>Afrique Centrale / Afrique du Nord</strong> (peu de données pays par pays)</td>
      <td>🟠 Estimé modéré (≈ 35–50 %) – tendance similaire Afrique du Sud, avec forte demande de régulation</td>
    </tr>
  </tbody>
</table>

<blockquote>
<p>L’<strong>Europe continentale</strong> présente une anxiété modérée (≈ 30–40 %), mais grâce à l’AI Act, la confiance dans une régulation efficace tempère ce phénomène . En <strong>Chine</strong>, la crainte reste basse (≈ 28 %), une majorité exprimant sa confiance (72 %) dans les bénéfices sociétaux de l’IA (<a href="https://en.wikipedia.org/wiki/Artificial_intelligence?utm_source=chatgpt.com">en.wikipedia.org</a>). Le <strong>Japon</strong> affiche une anxiété alarmante (≈ 55–70 %), avec un sentiment d’urgence face à l’IA malgré une faible compréhension . La <strong>Corée du Sud</strong> et le <strong>reste de l’Asie du Sud-Est</strong> (Indonésie, Thaïlande, Malaisie, etc.) sont nettement plus sereins : la Corée affiche un niveau modéré (≈ 30–40 %) mais un large soutien à la régulation, tandis que l’Asie du Sud-Est présente une crainte très faible (≈ 20–25 %) due à un enthousiasme marqué . En <strong>Amérique du Sud</strong>, la peur est globalement basse à modérée (≈ 25–35 %), portée par un grand enthousiasme envers l’IA (<a href="https://arxiv.org/abs/2505.08841?utm_source=chatgpt.com">arxiv.org</a>). Enfin, l’<strong>Afrique du Sud</strong> (≈ 35–45 %) et l’<strong>Afrique du Nord/Centrale</strong> (≈ 35–50 %) montrent une anxiété moyenne, associée à des demandes croissantes de régulation pour encadrer les technologies émergentes (<a href="https://www.theguardian.com/technology/2025/jun/05/english-speaking-countries-more-nervous-about-rise-of-ai-polls-suggest?utm_source=chatgpt.com">The Guardian</a>).</p>
</blockquote>
<h3 id="recherche-des-causes-premieres"><strong>Recherche des causes premières</strong></h3>
<p>Les <strong>racines des inquiétudes vis-à-vis de l’IA</strong> varient fortement selon les régions : dans l’<strong>anglosphère</strong> (États‑Unis, Royaume‑Uni, Canada, Australie), la méfiance est élevée, alimentée par une faible confiance dans la capacité des gouvernements à réguler, ainsi que par la crainte de pertes d’emploi et d’abus tels que les deepfakes (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11250763/?utm_source=chatgpt.com">PMC</a>, <a href="https://www.theguardian.com/technology/2025/jun/05/english-speaking-countries-more-nervous-about-rise-of-ai-polls-suggest?utm_source=chatgpt.com">The Guardian</a>).</p>
<div style="text-align: center;">
<h3>% de la population exprimant de la crainte face à l'IA</h3>
</div>
<p><img alt="Ch1.1.Anxiete_bar.png" src="../../../assets/Ch1.1.Anxiete_bar.png" /></p>
<p>En <strong>Europe continentale</strong>, l’anxiété est modérée mais tempérée par une forte foi dans des cadres comme l’AI Act (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11250763/?utm_source=chatgpt.com">PMC</a>). Par contraste, en <strong>Asie émergente</strong> (Chine, Asie du Sud‑Est), l’enthousiasme et la confiance sont élevés, portés par un usage valorisé de l’IA et une structure institutionnelle solide . Le <strong>Japon</strong>, malgré une compréhension limitée, manifeste une peur exacerbée, en raison d’un profond souci des perturbations sociales (<a href="https://assets.kpmg.com/content/dam/kpmgsites/xx/pdf/2025/05/trust-attitudes-and-use-of-ai-global-report.pdf.coredownload.inline.pdf?utm_source=chatgpt.com">KPMG Assets</a>).</p>
<p>Enfin, en <strong>Afrique</strong> et <strong>Amérique du Sud</strong>, on observe un équilibre fragile : l’espoir d’inclusion et d’opportunités coexiste avec les craintes d’exclusion, de coûts excessifs et de dérives en matière de surveillance .</p>
<div style="text-align: center;">
<h3>Niveaux de crainte sur l’IA estimés (vue planisphère)</h3>
</div>
<p><img alt="Ch1.1.Anxiete_bar.png" src="../../../assets/Ch1.1.Anxiete_map.png" /></p>
<hr />
<h3 id="references">Références</h3>
<p>[^1]: <strong>Ipsos – Global AI Monitor 2024</strong>
- Dans 15 pays, ≈ 50 % des répondants déclarent que l'IA les rend nerveux, 53 % expriment de l'excitation
- Global survey (34 pays) : 27 % craignent un programme IA « renégat » à l’échelle mondiale
- Les pays anglophones sont significativement plus inquiets que la majorité des pays de l'UE et d’Asie du Sud-Est<br />
<a href="https://www.ipsos.com/en/ipsos-ai-monitor-2024-changing-attitudes-and-feelings-about-ai-and-future-it-will-bring?utm_source=chatgpt.com">→ Source</a></p>
<p>[^2]: <strong>KPMG &amp; Université de Melbourne – Global Study 2025</strong>
- Les économies émergentes font davantage confiance à l’IA que les économies avancées
- Forte adoption au travail (≈ 58 %), souvent non déclarée
- Inquiétudes sur l’exactitude et la surveillance des données<br />
<a href="https://www.reuters.com/business/emerging-economies-lead-way-ai-trust-survey-shows-2025-04-28/?utm_source=chatgpt.com">→ Reuters</a></p>
<p>[^3]: <strong>Edelman Trust Barometer 2025</strong>
- 72 % des Chinois font confiance à l’IA, contre seulement 32 % des Américains<br />
<a href="https://www.edelman.de/sites/g/files/aatuss401/files/2025-01/2025%20Edelman%20Trust%20Barometer_Germany%20Report.pdf?utm_source=chatgpt.com">→ Rapport</a></p>
<p>[^4]: <strong>Axios / Harris 100 – Mai 2025</strong>
- 77 % des Américains souhaitent un déploiement plus lent de l’IA, privilégiant la fiabilité à la rapidité<br />
<a href="https://www.axios.com/2025/05/27/ai-harris-100-poll-move-slow?utm_source=chatgpt.com">→ Axios</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>