
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vincentlagny.github.io/assurance-IA/glossaire/">
      
      
        <link rel="prev" href="../recueil/">
      
      
        <link rel="next" href="../licence/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Glossaire - Between Intelligences</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technique" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Between Intelligences" class="md-header__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Between Intelligences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossaire
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../en/glossaire/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Between Intelligences" class="md-nav__button md-logo" aria-label="Between Intelligences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Between Intelligences
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Analyses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contexte
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contexte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/1.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions sociétales actuelles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/2.secteurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engouement multi-sectoriels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/3.spirituel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Renouveau spirituel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/4.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actions du législateur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/5.geopolitique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impacts géopolitiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/6.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inégalités sociales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/7.detournements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les risques de détournements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/8.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vers une personnalité numérique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/contexte/9.synthese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthèse
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Situation Actuelle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Situation Actuelle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/actuel/1.industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    L'Industrie de l'IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/actuel/2.consommation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modes de consommation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/actuel/3.gouvernance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gouvernance IA EU/FR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evolutions attendues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Evolutions attendues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/1.acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Super-Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/2.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/3.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dégradation de la prédiction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/4.accountability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre de responsabilité algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/5.conscience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Un niveau de conscience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/evolutions/6.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Souffrances artificielles ?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Typologie des risques
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Typologie des risques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/risques/1.croisement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approches croisées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/risques/2.assurantielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche assurantielle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/risques/3.prospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche prospective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyses/risques/4.operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approche opérationnelle
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Acteurs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Acteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dirigeants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Dirigeants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/dirigeants/1.mustknow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ce qu'il faut savoir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/dirigeants/2.procons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avantages et inconvénients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/dirigeants/3.kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit d'aide à la décision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/dirigeants/4.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybersécurité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assurances
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Assurances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/1.introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Enjeux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Enjeux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/2.regions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tensions assurantielles régionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/5.ethique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité Ethique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/6.legislation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre règlementaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/7.marchespublics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marchés publics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégie Assurantielle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Stratégie Assurantielle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/3.axes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/4.couvertures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Couvertures
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perspectives futures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Perspectives futures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/8.societe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enjeux Sociétaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/9.cyber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cybercriminalité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/10.juridique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Responsabilité émergente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/11.androides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Androïdes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/12.prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédictibilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/14.prejudice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Atteintes aux droits de l’IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plan d'action
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            Plan d'action
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/action/1.cartographier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Cartographier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/action/2.garantir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Garantir
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acteurs/assurances/action/3.conseil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Guider
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    À propos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recueil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technique" class="md-nav__link">
    <span class="md-ellipsis">
      Technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agi-artificial-general-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      AGI – Artificial General Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-ia-artificial-intelligence-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      AI / IA – Artificial Intelligence / Intelligence artificielle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amoa-assistance-a-maitrise-douvrage" class="md-nav__link">
    <span class="md-ellipsis">
      AMOA – Assistance à Maîtrise d’Ouvrage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ani-artificial-narrow-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      ANI (Artificial Narrow Intelligence)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#androides" class="md-nav__link">
    <span class="md-ellipsis">
      Androïdes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asi-artificial-super-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      ASI – Artificial Super Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bci-brain-computer-interface-interface-cerveau-machine" class="md-nav__link">
    <span class="md-ellipsis">
      BCI – Brain Computer Interface (Interface cerveau-machine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bots" class="md-nav__link">
    <span class="md-ellipsis">
      Bots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-ai-intelligence-artificielle-en-nuage" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud AI – Intelligence Artificielle en nuage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobots" class="md-nav__link">
    <span class="md-ellipsis">
      Cobots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot-ia-copilote" class="md-nav__link">
    <span class="md-ellipsis">
      Copilot (IA copilote)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-ai-intelligence-artificielle-en-peripherie" class="md-nav__link">
    <span class="md-ellipsis">
      Edge AI – Intelligence Artificielle en périphérie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-ai-generative-ai-ia-generative" class="md-nav__link">
    <span class="md-ellipsis">
      Gen AI – Générative AI / IA Générative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      Human-in-the-loop (HITL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laws-lethal-autonomous-weapons-systems" class="md-nav__link">
    <span class="md-ellipsis">
      LAWS (Lethal Autonomous Weapons Systems)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-decisionnels" class="md-nav__link">
    <span class="md-ellipsis">
      Modules décisionnels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychoprofilage" class="md-nav__link">
    <span class="md-ellipsis">
      Psychoprofilage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom-software-bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      SBOM (Software Bill of Materials)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrm-supply-chain-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      SCRM (Supply Chain Risk Management)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ucn-unite-de-conscience-numerique" class="md-nav__link">
    <span class="md-ellipsis">
      UCN – Unité de Conscience Numérique
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assurantiel" class="md-nav__link">
    <span class="md-ellipsis">
      Assurantiel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assurantiel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-directors-and-officers-responsabilite-des-dirigeants" class="md-nav__link">
    <span class="md-ellipsis">
      D&amp;O – Directors and Officers (Responsabilité des dirigeants)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eo-errors-and-omissions-erreurs-et-omissions" class="md-nav__link">
    <span class="md-ellipsis">
      E&amp;O – Errors and Omissions (Erreurs et omissions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-civile" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité civile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-penale" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité pénale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-morale" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité morale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-contractuelle" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité contractuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-algorithmique" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité algorithmique
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licence
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nsdlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSD Labs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technique" class="md-nav__link">
    <span class="md-ellipsis">
      Technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agi-artificial-general-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      AGI – Artificial General Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-ia-artificial-intelligence-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      AI / IA – Artificial Intelligence / Intelligence artificielle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amoa-assistance-a-maitrise-douvrage" class="md-nav__link">
    <span class="md-ellipsis">
      AMOA – Assistance à Maîtrise d’Ouvrage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ani-artificial-narrow-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      ANI (Artificial Narrow Intelligence)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#androides" class="md-nav__link">
    <span class="md-ellipsis">
      Androïdes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asi-artificial-super-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      ASI – Artificial Super Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bci-brain-computer-interface-interface-cerveau-machine" class="md-nav__link">
    <span class="md-ellipsis">
      BCI – Brain Computer Interface (Interface cerveau-machine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bots" class="md-nav__link">
    <span class="md-ellipsis">
      Bots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-ai-intelligence-artificielle-en-nuage" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud AI – Intelligence Artificielle en nuage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobots" class="md-nav__link">
    <span class="md-ellipsis">
      Cobots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copilot-ia-copilote" class="md-nav__link">
    <span class="md-ellipsis">
      Copilot (IA copilote)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-ai-intelligence-artificielle-en-peripherie" class="md-nav__link">
    <span class="md-ellipsis">
      Edge AI – Intelligence Artificielle en périphérie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gen-ai-generative-ai-ia-generative" class="md-nav__link">
    <span class="md-ellipsis">
      Gen AI – Générative AI / IA Générative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      Human-in-the-loop (HITL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laws-lethal-autonomous-weapons-systems" class="md-nav__link">
    <span class="md-ellipsis">
      LAWS (Lethal Autonomous Weapons Systems)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-decisionnels" class="md-nav__link">
    <span class="md-ellipsis">
      Modules décisionnels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychoprofilage" class="md-nav__link">
    <span class="md-ellipsis">
      Psychoprofilage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom-software-bill-of-materials" class="md-nav__link">
    <span class="md-ellipsis">
      SBOM (Software Bill of Materials)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrm-supply-chain-risk-management" class="md-nav__link">
    <span class="md-ellipsis">
      SCRM (Supply Chain Risk Management)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ucn-unite-de-conscience-numerique" class="md-nav__link">
    <span class="md-ellipsis">
      UCN – Unité de Conscience Numérique
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assurantiel" class="md-nav__link">
    <span class="md-ellipsis">
      Assurantiel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assurantiel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-directors-and-officers-responsabilite-des-dirigeants" class="md-nav__link">
    <span class="md-ellipsis">
      D&amp;O – Directors and Officers (Responsabilité des dirigeants)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eo-errors-and-omissions-erreurs-et-omissions" class="md-nav__link">
    <span class="md-ellipsis">
      E&amp;O – Errors and Omissions (Erreurs et omissions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-civile" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité civile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-penale" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité pénale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-morale" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité morale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-contractuelle" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité contractuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilite-algorithmique" class="md-nav__link">
    <span class="md-ellipsis">
      Responsabilité algorithmique
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Glossaire</h1>

<h2 id="technique"><strong>Technique</strong></h2>
<h3 id="agi-artificial-general-intelligence"><strong>AGI – Artificial General Intelligence</strong></h3>
<p>Intelligence artificielle dite « générale », capable de comprendre, apprendre et s’adapter à une très large variété de tâches, à un niveau équivalent ou supérieur à celui de l’être humain. Elle reste aujourd’hui hypothétique, mais fait déjà l’objet de scénarios assurantiels anticipés.</p>
<h3 id="ai-ia-artificial-intelligence-intelligence-artificielle"><strong>AI / IA – Artificial Intelligence / Intelligence artificielle</strong></h3>
<p>Terme générique désignant un ensemble de techniques permettant à des systèmes informatiques de simuler certaines capacités cognitives humaines (raisonnement, apprentissage, perception). Le terme recouvre une grande diversité de technologies, du simple moteur de règles à l’apprentissage profond.</p>
<h3 id="amoa-assistance-a-maitrise-douvrage"><strong>AMOA – Assistance à Maîtrise d’Ouvrage</strong></h3>
<p>Partenaire fonctionnel et technique chargé d’accompagner un donneur d’ordre dans la définition, la structuration et la supervision de ses projets, notamment numériques ou IA. L’AMOA joue un rôle essentiel pour rendre les usages audités, mesurables et donc assurables.</p>
<h3 id="ani-artificial-narrow-intelligence"><strong>ANI (Artificial Narrow Intelligence)</strong></h3>
<p>Forme d’intelligence artificielle spécialisée dans <strong>l’exécution d’une tâche ou d’un domaine précis</strong>, sans capacité à généraliser ou à raisonner en dehors du périmètre défini. L’ANI repose sur des algorithmes optimisés pour des fonctions spécifiques, comme la reconnaissance faciale, la traduction automatique, le diagnostic médical ou la recommandation de contenu.
Contrairement à l’<strong>AGI (Artificial General Intelligence)</strong>, qui viserait une intelligence comparable à celle de l’humain, l’ANI n’a <strong>ni conscience de soi, ni compréhension globale</strong>, ni capacité d’adaptation transversale. Elle domine aujourd’hui le champ de l’IA déployée dans l’industrie, les services ou la cybersécurité.
Bien qu’<strong>étroite</strong>, l’ANI peut atteindre des performances <strong>surhumaines dans son domaine</strong>, tout en restant totalement incompétente ailleurs.</p>
<blockquote>
<p>Exemples typiques :<br />
– un moteur de recherche,<br />
– un assistant vocal,<br />
– un système de détection de fraude,<br />
– un outil de traitement automatique du langage naturel (NLP) entraîné sur une tâche donnée.</p>
</blockquote>
<h3 id="androides"><strong>Androïdes</strong></h3>
<p>Entités robotiques ou synthétiques dotées d’une forme humanoïde, et de plus en plus souvent d’une capacité décisionnelle autonome. Leur statut — entre machine, personne morale ou sujet pensant — constitue une ligne de faille juridique majeure pour les décennies à venir.</p>
<h3 id="asi-artificial-super-intelligence"><strong>ASI – Artificial Super Intelligence</strong></h3>
<p>Forme d’intelligence artificielle qui dépasserait l’humain dans tous les domaines, y compris émotionnels, sociaux et créatifs. Elle ouvre la voie à des réflexions juridiques et éthiques de rupture, notamment en matière de statut, de responsabilité et d’assurabilité.</p>
<h3 id="bci-brain-computer-interface-interface-cerveau-machine"><strong>BCI – Brain Computer Interface (Interface cerveau-machine)</strong></h3>
<p>Technologie permettant une interaction directe entre le cerveau humain et un système informatique. Les BCI posent des défis majeurs en matière de sécurité, de consentement, de cybersanté, et d’intégrité cognitive, avec un impact assurantiel encore peu anticipé.</p>
<h3 id="bots"><strong>Bots</strong></h3>
<p>Agents logiciels autonomes, souvent très simples, qui réalisent des tâches répétitives sur internet ou dans des systèmes (répondre à des messages, lancer des scripts, collecter des données). S’ils sont mal configurés ou détournés, ils peuvent causer des dommages indirects.</p>
<h3 id="cloud-ai-intelligence-artificielle-en-nuage"><strong>Cloud AI – Intelligence Artificielle en nuage</strong></h3>
<p>L’IA Cloud s’oppose à l’Edge AI. Elle repose sur des traitements centralisés dans des centres de données distants, via des infrastructures cloud (AWS, Azure, GCP, etc.). L’IA y est plus puissante, car elle bénéficie de ressources de calcul massives et de l’accès à des données mutualisées. C’est le modèle privilégié pour les entraînements de grands modèles (LLM), les analyses prédictives complexes, ou les IA génératives. Mais cette centralisation expose davantage aux cyber-risques, aux coupures réseau, et pose des questions de souveraineté des données, de traçabilité, ou de juridiction applicable.</p>
<h3 id="cobots"><strong>Cobots</strong></h3>
<p>Robots collaboratifs opérant physiquement aux côtés d’un humain, notamment en industrie ou logistique. Ils réagissent en temps réel à l’environnement de travail et partagent une responsabilité d’action avec l’opérateur. La couverture des dommages croisés homme–machine devient ici un enjeu crucial.</p>
<h3 id="copilot-ia-copilote"><strong>Copilot (IA copilote)</strong></h3>
<p>Système d’intelligence artificielle intégré dans un environnement métier pour assister un opérateur humain dans ses tâches quotidiennes. Le copilote ne prend pas de décision autonome, mais propose, suggère, analyse ou automatise des tâches partielles sous validation humaine. Exemples : copilote juridique, RH, comptable ou codeur.</p>
<h3 id="edge-ai-intelligence-artificielle-en-peripherie"><strong>Edge AI – Intelligence Artificielle en périphérie</strong></h3>
<p>L’Edge AI désigne les systèmes d’intelligence artificielle exécutés localement, c’est-à-dire au plus près des capteurs ou des terminaux physiques, sans dépendre d’une connexion constante au cloud. L’IA est embarquée directement sur l’objet (caméra, drone, véhicule, robot, appareil médical…) et prend ses décisions en temps réel, souvent dans des contextes critiques (sécurité, réactivité, confidentialité). Ce modèle présente plusieurs avantages : latence réduite, meilleure résilience réseau, confidentialité accrue (les données ne quittent pas le terminal), mais aussi une plus grande complexité en cas d’erreur, car le système agit de manière autonome sans supervision distante.</p>
<h3 id="gen-ai-generative-ai-ia-generative"><strong>Gen AI – Générative AI / IA Générative</strong></h3>
<p>Technologie d’IA capable de produire de nouveaux contenus (textes, images, vidéos, sons, code) à partir d’un apprentissage préalable. Elle soulève des questions de propriété intellectuelle, de fiabilité, de déformation de l’information, et donc de couverture en cas de préjudice à autrui.</p>
<h3 id="human-in-the-loop-hitl"><strong>Human-in-the-loop (HITL)</strong></h3>
<p>Système d’intelligence artificielle dans lequel <strong>l’humain intervient à un ou plusieurs stades clés du processus de décision ou d’apprentissage</strong>. Ce cadre vise à garantir que les décisions critiques, notamment celles à fort impact éthique ou sociétal (santé, justice, sécurité…), restent <strong>contrôlées, validées ou supervisées par des opérateurs humains</strong>.
Ce paradigme s’oppose à <strong>l’autonomie totale</strong> des systèmes (human-out-of-the-loop) et vise à <strong>renforcer la transparence, la responsabilité et la sécurité</strong> des technologies d’IA, en maintenant l’humain dans la boucle décisionnelle.</p>
<blockquote>
<p>Dans les approches HITL, l’humain peut :<br />
– <strong>annoter</strong> ou <strong>corriger</strong> des données pour l'entraînement des modèles,<br />
– <strong>valider ou rejeter</strong> une décision proposée par l’IA,<br />
– <strong>intervenir en cas de doute</strong>, d’incertitude ou de scénario imprévu.</p>
</blockquote>
<h3 id="laws-lethal-autonomous-weapons-systems"><strong>LAWS (Lethal Autonomous Weapons Systems)</strong></h3>
<p>Systèmes d’armes létales autonomes capables de <strong>sélectionner et d’engager des cibles sans intervention humaine directe</strong>. Ces systèmes combinent des technologies d’intelligence artificielle, de robotique et de capteurs avancés pour exécuter des actions militaires potentiellement mortelles <strong>de manière autonome</strong>, sur terre, en mer, dans les airs ou dans le cyberespace.
À ce jour, <strong>aucun consensus international</strong> n’a été trouvé sur l’interdiction ou la régulation des LAWS, bien que des discussions soient en cours au sein de forums comme les <strong>Nations unies (CCW)</strong>.</p>
<blockquote>
<p>Le débat sur les LAWS soulève des enjeux éthiques, juridiques et stratégiques majeurs :<br />
– <strong>Responsabilité</strong> : Qui est responsable en cas d’erreur ou de crime de guerre ?<br />
– <strong>Contrôle humain</strong> : Quelle part de décision doit rester entre les mains d’un opérateur humain (concept du "meaningful human control") ?<br />
– <strong>Prolifération</strong> : Quels risques de dissémination vers des acteurs non étatiques ou malveillants ?<br />
– <strong>Stabilité mondiale</strong> : Comment prévenir une course aux armements autonomes ?</p>
</blockquote>
<h3 id="modules-decisionnels"><strong>Modules décisionnels</strong></h3>
<p>Ensembles algorithmiques capables d’émettre une décision ou une recommandation structurante dans un processus (acceptation d’un prêt, classement d’un dossier, déclenchement d’un signal). Ils peuvent être supervisés ou non, selon le degré d’autonomie et la place du facteur humain dans la boucle.</p>
<h3 id="psychoprofilage"><strong>Psychoprofilage</strong></h3>
<p>Méthode d’analyse visant à <strong>déduire des traits psychologiques, cognitifs ou comportementaux d’un individu</strong> à partir d’indices observables, notamment ses discours, actions, préférences ou interactions numériques. Utilisé dans des domaines variés (sécurité, marketing, recrutement, recherche criminelle), le psychoprofilage cherche à <strong>établir un profil type</strong> permettant d’anticiper ou d’interpréter les comportements.
Le psychoprofilage soulève des <strong>questions éthiques majeures</strong> :<br />
– respect de la vie privée,<br />
– validité scientifique des outils utilisés,<br />
– risques de manipulation, de discrimination ou de surveillance intrusive.</p>
<blockquote>
<p>Dans le contexte de l’IA, il repose souvent sur :<br />
– l’analyse de <strong>données textuelles</strong> (réseaux sociaux, e-mails, etc.),<br />
– l’utilisation de <strong>modèles prédictifs</strong> (machine learning),<br />
– des référentiels issus de la <strong>psychologie cognitive ou comportementale</strong> (ex. Big Five, MBTI).</p>
</blockquote>
<h3 id="sbom-software-bill-of-materials"><strong>SBOM (Software Bill of Materials)</strong></h3>
<p>Liste structurée et exhaustive des <strong>composants logiciels</strong> (bibliothèques, modules, dépendances…) intégrés dans un programme ou une application. Comparable à une nomenclature dans l’industrie, le SBOM permet de <strong>documenter l’origine, la version et les relations</strong> entre les éléments logiciels utilisés.</p>
<p>Il joue un rôle clé dans :<br />
– la <strong>sécurité informatique</strong> : identification rapide des vulnérabilités connues (ex. CVE) dans les dépendances,<br />
– la <strong>conformité réglementaire</strong> : respect des licences open source ou exigences sectorielles,<br />
– la <strong>transparence des chaînes logicielles</strong> : auditabilité, gestion des risques et réponse en cas d’incident.</p>
<p>Le SBOM est promu par des initiatives comme le <strong>NTIA (États-Unis)</strong> ou les standards <strong>CycloneDX</strong> et <strong>SPDX</strong>, et devient <strong>obligatoire</strong> dans certains secteurs critiques (santé, énergie, administration…).</p>
<h3 id="scrm-supply-chain-risk-management"><strong>SCRM (Supply Chain Risk Management)</strong></h3>
<p>Démarche de gestion visant à <strong>identifier, évaluer et atténuer les risques</strong> affectant la chaîne d’approvisionnement d’une organisation, incluant les fournisseurs directs et indirects. En contexte numérique ou industriel, le SCRM prend une importance stratégique face aux menaces telles que les <strong>cyberattaques, ruptures logistiques, dépendances critiques ou altérations volontaires</strong>.</p>
<p>Dans le domaine de l’IA et des technologies, le SCRM couvre notamment :<br />
– les risques liés aux <strong>composants logiciels</strong> (ex. dépendances open source non sécurisées),<br />
– les risques liés aux <strong>matériels critiques</strong> (ex. puces, capteurs, réseaux),<br />
– les risques de <strong>fournisseurs malveillants ou compromis</strong>,<br />
– la <strong>continuité d’activité</strong> en cas de rupture ou d’attaque ciblée.</p>
<p>Le SCRM s’intègre aux politiques de <strong>cybersécurité, conformité réglementaire et résilience opérationnelle</strong>, et bénéficie d’outils comme le <strong>SBOM</strong>, les audits de tiers, les évaluations de vulnérabilité et la segmentation des fournisseurs stratégiques.</p>
<h3 id="ucn-unite-de-conscience-numerique"><strong>UCN – Unité de Conscience Numérique</strong></h3>
<p>L’UCN (Unité de Conscience Numérique) est un concept prospectif, utilisé pour désigner une entité IA dotée d’un degré de conscience opérationnelle ou d’auto-perception suffisant pour agir de manière autonome dans des environnements complexes. L’UCN ne se limite pas à l’exécution d’instructions : elle modélise sa propre existence, ses objectifs, ses interactions avec les autres agents et son environnement.</p>
<h2 id="assurantiel"><strong>Assurantiel</strong></h2>
<h3 id="do-directors-and-officers-responsabilite-des-dirigeants"><strong>D&amp;O – Directors and Officers (Responsabilité des dirigeants)</strong></h3>
<p>L’assurance <strong>D&amp;O</strong> protège les <strong>dirigeants et administrateurs</strong> contre les poursuites en cas de <strong>faute de gestion, décision contestée ou manquement à leur devoir</strong>. Elle couvre les frais juridiques, les dommages et intérêts, etc.</p>
<blockquote>
<p><strong>Dans le contexte de l’IA</strong> :
* Elle intervient si un <strong>dirigeant prend ou valide une décision liée à l’usage de l’IA</strong> (achat d’une IA non conforme, absence de gouvernance) et que cela entraîne un <strong>risque réglementaire, éthique ou réputationnel</strong>.
* Exemple : une entreprise déploie une IA discriminante → si les dirigeants n'ont pas mis en place de contrôle, leur responsabilité personnelle peut être engagée.</p>
</blockquote>
<h3 id="eo-errors-and-omissions-erreurs-et-omissions"><strong>E&amp;O – Errors and Omissions (Erreurs et omissions)</strong></h3>
<p>L’assurance <strong>E&amp;O</strong> couvre les <strong>responsabilités professionnelles</strong> en cas de <strong>faute, négligence ou oubli</strong> dans la prestation d’un service. Elle protège l’entreprise ou le professionnel contre des <strong>dommages causés à un client</strong> à la suite d’une erreur (erreur de jugement, omission de conseil, défaut technique, etc.).</p>
<blockquote>
<p><strong>Dans le contexte de l’IA</strong> :
* Elle s’applique lorsqu’un <strong>modèle IA produit un résultat erroné</strong> ou <strong>automatisé</strong> qui cause un <strong>préjudice</strong> (mauvaise décision, biais, manque de transparence).
* Exemple : un conseiller financier utilise une IA qui recommande un investissement risqué → si cela provoque une perte, la responsabilité E\&amp;O du cabinet peut être engagée.</p>
</blockquote>
<h3 id="responsabilite-civile"><strong>Responsabilité civile</strong></h3>
<p>Obligation de réparer un dommage causé à autrui, que ce soit par négligence, imprudence ou défaut de vigilance. Elle peut être contractuelle ou délictuelle, et constitue le fondement des garanties RC (responsabilité civile générale, professionnelle, exploitation…).</p>
<h3 id="responsabilite-penale"><strong>Responsabilité pénale</strong></h3>
<p>Imputation d’une faute à une personne (physique ou morale) pour une infraction prévue par la loi (délit, crime…). Elle est personnelle, non transférable, et peut être engagée en cas d’usage illégal ou dangereux d’un système IA, notamment en matière de cybersécurité ou de discrimination.</p>
<h3 id="responsabilite-morale"><strong>Responsabilité morale</strong></h3>
<p>Dimension éthique, non juridiquement contraignante, mais essentielle dans la perception publique et la réputation d’une organisation. Une IA mal utilisée peut entraîner une perte de confiance durable, même sans faute légale formalisée.</p>
<h3 id="responsabilite-contractuelle"><strong>Responsabilité contractuelle</strong></h3>
<p>Issue d’un engagement formel entre deux parties. Si une IA fournie, intégrée ou opérée par un prestataire cause un dommage ou ne respecte pas les niveaux de service (SLA), cette responsabilité est engagée sur la base des termes du contrat initial.</p>
<h3 id="responsabilite-algorithmique"><strong>Responsabilité algorithmique</strong></h3>
<p>Concept émergent désignant l’imputation d’un dommage à un système algorithmique, qu’il s’agisse d’un biais, d’un défaut d’apprentissage, d’une opacité décisionnelle ou d’un défaut de supervision humaine. Elle soulève la question : qui répond de l’erreur de l’algorithme ? Et sur quelle base ?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>